Motif after optimizing
MAP for motif: 2836.511 InfoPar=0.087

Motif found:

Background probability model:
   a      c      g      t   
   0.36   0.15   0.17   0.32

Background counts:
a: 195070
c: 80145
g: 91451
t: 173511


Motif probability model:
Pos:     1     2     3     4     5     6 
a     0.96  0.05  0.14  0.79  0.04  0.05 
c     0.00  0.00  0.27  0.01  0.00  0.13 
g     0.01  0.93  0.54  0.00  0.86  0.74 
t     0.03  0.02  0.05  0.21  0.10  0.08 
------------------------------------------
Info  1.20  2.09  0.80  0.73  1.73  1.26 

Motif counts:
a:             503              26              75             413              20              24 
c:               2               1             141               3               0              70 
g:               5             489             281               0             449             387 
t:              14               8              27             108              55              43 


    Seq.no  Pos ***** Motif  ***** Prob    D Seq.Id
         1  531 ttttt AGAAGC ttctg 0.0116  2 lcl|NC_000908.2_gene_1
         2  750 gcttt AGGATG aaaag 0.0293  1 lcl|NC_000908.2_gene_2
         3  348 gtgtc AGGTGG tttac 0.0626  1 lcl|NC_000908.2_gene_3
         4  693 ccaac AGGAGC taaca 0.0433  1 lcl|NC_000908.2_gene_4
         5  934 ctttt AGAAGG ttatt 0.0639  1 lcl|NC_000908.2_gene_5
         6  433 tacaa AGGATG caaaa 0.0293  1 lcl|NC_000908.2_gene_6
         7  289 aatta AGCAGT aattc 0.0134  2 lcl|NC_000908.2_gene_7
         8  306 aaaaa AGGAGG tgttt 0.2395  0 lcl|NC_000908.2_gene_8
         9  566 tttta AGAATG ctcaa 0.0078  2 lcl|NC_000908.2_gene_9
        10  381 cgcaa AGCAGG tatat 0.1202  1 lcl|NC_000908.2_gene_10
        11   53 caaca AGGATG atttt 0.0293  1 lcl|NC_000908.2_gene_11
        12  597 gttat AGGTGC tttac 0.0113  2 lcl|NC_000908.2_gene_12
        13  153 actgt AGGAGC aaaaa 0.0433  1 lcl|NC_000908.2_gene_13
        14   41 cactc AGGAGG ttgag 0.2395  0 lcl|NC_000908.2_gene_14
        15   14 agctc AGTTGG ttaga 0.0060  2 lcl|NC_000908.2_gene_15
        16  507 tttat AGGTGG attag 0.0626  1 lcl|NC_000908.2_gene_16
        17 1161 cctac AGGAGC tggta 0.0433  1 lcl|NC_000908.2_gene_17
        18 1749 caaaa AGAAGG agtta 0.0639  1 lcl|NC_000908.2_gene_18
        19  726 attcc AGCAGG aatgt 0.1202  1 lcl|NC_000908.2_gene_19
        20  135 gatga AGGATG tttaa 0.0293  1 lcl|NC_000908.2_gene_20
        21  119 cggat ATGAGG ctttt 0.0039  1 lcl|NC_000908.2_gene_21
        22  288 tttga AGAAGG ttatg 0.0639  1 lcl|NC_000908.2_gene_22
        23  510 ttagc AGCAGG aattg 0.1202  1 lcl|NC_000908.2_gene_23
        24  216 gatat AGCAGG tcttg 0.1202  1 lcl|NC_000908.2_gene_24
        25  152 tacta AGGAAG ttgtt 0.0107  1 lcl|NC_000908.2_gene_25
        26  372 attct AGGAGT taatt 0.0266  1 lcl|NC_000908.2_gene_26
        27  408 tcaca AGGTGC tgaaa 0.0113  2 lcl|NC_000908.2_gene_27
        28  489 aaaaa AGGAGA accca 0.0149  1 lcl|NC_000908.2_gene_28
        29  216 ggaat AGGAGC tacaa 0.0433  1 lcl|NC_000908.2_gene_29
        30  474 atagt AGCAGC acctg 0.0217  2 lcl|NC_000908.2_gene_30
        31  789 caatt AGGTGG atcgt 0.0626  1 lcl|NC_000908.2_gene_31
        32  456 caagg AGCAGG atttt 0.1202  1 lcl|NC_000908.2_gene_32
        33  489 ttgat AGGTGG agttg 0.0626  1 lcl|NC_000908.2_gene_33
        34  620 agaac AGGTGC agggg 0.0113  2 lcl|NC_000908.2_gene_34
        35  834 atttt AGCAGG tggag 0.1202  1 lcl|NC_000908.2_gene_35
        36 1616 caaag AGGAGG ttaaa 0.2395  0 lcl|NC_000908.2_gene_36
        37  708 atctt AGGTGG ggata 0.0626  1 lcl|NC_000908.2_gene_37
        38  747 gtttt AGGAGA ccagc 0.0149  1 lcl|NC_000908.2_gene_38
        39  624 gatgc AGCTGG tcatt 0.0314  2 lcl|NC_000908.2_gene_39
        40 1314 agtga AGCAGG ttatg 0.1202  1 lcl|NC_000908.2_gene_40
        41  225 gcttt AGCAGC tatta 0.0217  2 lcl|NC_000908.2_gene_41
        42 1377 tattt AGGAGA aaaaa 0.0149  1 lcl|NC_000908.2_gene_42
        43  726 attga AAGAGG cagag 0.0127  1 lcl|NC_000908.2_gene_43
        44  771 gtctt AGGAGT ctgtt 0.0266  1 lcl|NC_000908.2_gene_44
        45  789 agaca AGGAGG aattg 0.2395  0 lcl|NC_000908.2_gene_45
        46  126 aaaac AGGAGG agttg 0.2395  0 lcl|NC_000908.2_gene_46
        47  687 gtttt AGGTGG accta 0.0626  1 lcl|NC_000908.2_gene_47
        48  759 gctag AGCAGG agctg 0.1202  1 lcl|NC_000908.2_gene_48
        49  473 ttgtg AGGATG ctttt 0.0293  1 lcl|NC_000908.2_gene_49
        50  549 gcttc AGGTGG gatta 0.0626  1 lcl|NC_000908.2_gene_50
        51  954 tctca AGGAGG aaatg 0.2395  0 lcl|NC_000908.2_gene_51
        52  184 ttgct AGCATG gttac 0.0147  2 lcl|NC_000908.2_gene_52
        53  972 gaaac AGGAGC aatta 0.0433  1 lcl|NC_000908.2_gene_53
        54  569 aaaag AGGATG aagat 0.0293  1 lcl|NC_000908.2_gene_54
        55   32 taaaa AGAAGG aaaag 0.0639  1 lcl|NC_000908.2_gene_55
        56  107 ctgca AGCAGT gcaat 0.0134  2 lcl|NC_000908.2_gene_56
        57  186 gtttt AGGAGT ttttg 0.0266  1 lcl|NC_000908.2_gene_57
        58  561 tttat AGGAAG agaat 0.0107  1 lcl|NC_000908.2_gene_58
        59  291 aaaaa AGCTGG tattg 0.0314  2 lcl|NC_000908.2_gene_59
        60  372 acaaa AGCAGG tgcta 0.1202  1 lcl|NC_000908.2_gene_60
        61   81 ttaaa AGGAAG tgaag 0.0107  1 lcl|NC_000908.2_gene_61
        62  603 aaagc TGGAGG atatt 0.0067  1 lcl|NC_000908.2_gene_62
        63 1180 acaag AAGAGG tgaat 0.0127  1 lcl|NC_000908.2_gene_63
        64   21 tggtt AAGAGG acacc 0.0127  1 lcl|NC_000908.2_gene_64
        65 1053 aagct AGGAGG aattt 0.2395  0 lcl|NC_000908.2_gene_65
        66  741 acagg AGCAGG tgata 0.1202  1 lcl|NC_000908.2_gene_66
        67 1817 cttaa AGAAGG atgtt 0.0639  1 lcl|NC_000908.2_gene_67
        68 1011 gagat AGGAGC aaatc 0.0433  1 lcl|NC_000908.2_gene_68
        69  461 tctac AGGAGG gggtt 0.2395  0 lcl|NC_000908.2_gene_69
        70 1245 tttcc AGGTGG atctt 0.0626  1 lcl|NC_000908.2_gene_70
        71 1131 cagat AGCAGG tattt 0.1202  1 lcl|NC_000908.2_gene_71
        72  120 ccttt AGCAGG tattt 0.1202  1 lcl|NC_000908.2_gene_72
        73  321 tgatt AGGTGG tactt 0.0626  1 lcl|NC_000908.2_gene_73
        74 1904 tattg AGGAGG gtaga 0.2395  0 lcl|NC_000908.2_gene_74
        75 1422 actaa AGCAGG acaga 0.1202  1 lcl|NC_000908.2_gene_75
        76  110 taagc AGCAGG tttta 0.1202  1 lcl|NC_000908.2_gene_76
        77  182 ttttc AGAAGT tagct 0.0071  2 lcl|NC_000908.2_gene_77
        78  327 agaac AGGAGT gatta 0.0266  1 lcl|NC_000908.2_gene_78
        79  378 tatct AGTTGG tagtt 0.0060  2 lcl|NC_000908.2_gene_79
        80  468 aaact AGCAGG atttt 0.1202  1 lcl|NC_000908.2_gene_80
        81  675 gtctt AGGAGC tacat 0.0433  1 lcl|NC_000908.2_gene_81
        82  630 ttttc AGGAGG gatga 0.2395  0 lcl|NC_000908.2_gene_82
        83 1814 aaaac AGGATG aaaca 0.0293  1 lcl|NC_000908.2_gene_83
        84  305 agcta AGGAGA ttgcg 0.0149  1 lcl|NC_000908.2_gene_84
        85  261 agtga AGCAGG tgctg 0.1202  1 lcl|NC_000908.2_gene_85
        86  525 attga AGGAGA agagt 0.0149  1 lcl|NC_000908.2_gene_86
        87   24 tatat AGCAGG ggttt 0.1202  1 lcl|NC_000908.2_gene_87
        88  456 ttttt AGAAGG aaaga 0.0639  1 lcl|NC_000908.2_gene_88
        89  528 gcttt AGCTGG aacaa 0.0314  2 lcl|NC_000908.2_gene_89
        90  246 ccagg AGAAGG tcata 0.0639  1 lcl|NC_000908.2_gene_90
        91  407 taaaa AGAAGG atgat 0.0639  1 lcl|NC_000908.2_gene_91
        92 1653 ccttt AGCAGG ttacc 0.1202  1 lcl|NC_000908.2_gene_92
        93  612 aaaaa AGGAGC aaaac 0.0433  1 lcl|NC_000908.2_gene_93
        94  464 actag AGGAGG aaagt 0.2395  0 lcl|NC_000908.2_gene_94
        95   17 taaag AACAGG attta 0.0064  2 lcl|NC_000908.2_gene_95
        96  395 ttttg AGGAGA taact 0.0149  1 lcl|NC_000908.2_gene_96
        97 1132 tttct AGAAGG attga 0.0639  1 lcl|NC_000908.2_gene_97
        98  942 aattt AGAAGG aaaga 0.0639  1 lcl|NC_000908.2_gene_98
        99 1040 cttgg AAGAGG aacgt 0.0127  1 lcl|NC_000908.2_gene_99
       100  455 ttggg AGGAGT ttaac 0.0266  1 lcl|NC_000908.2_gene_100
       101  234 gcttt AGCAGG ggggt 0.1202  1 lcl|NC_000908.2_gene_101
       102  354 ggctt AGGTGG aacag 0.0626  1 lcl|NC_000908.2_gene_102
       103 1021 ccatc AGGTGG ttatg 0.0626  1 lcl|NC_000908.2_gene_103
       104  320 atcac AGGATG atgct 0.0293  1 lcl|NC_000908.2_gene_104
       105  483 gttgt AGGAGG aggta 0.2395  0 lcl|NC_000908.2_gene_105
       106   75 ttttt AGCAGG ttttt 0.1202  1 lcl|NC_000908.2_gene_106
       107   84 tctac TGGAGG attag 0.0067  1 lcl|NC_000908.2_gene_107
       108 1726 cgatt AGAAGG tatat 0.0639  1 lcl|NC_000908.2_gene_108
       109  562 cagat AGGTTG caaga 0.0077  2 lcl|NC_000908.2_gene_109
       110  347 taaaa AGCAGC acaaa 0.0217  2 lcl|NC_000908.2_gene_110
       111  146 tgaaa AAGAGG gaatt 0.0127  1 lcl|NC_000908.2_gene_111
       112  322 ttgct AGGATG gctag 0.0293  1 lcl|NC_000908.2_gene_112
       113  164 tttaa AGGTGG ttcaa 0.0626  1 lcl|NC_000908.2_gene_113
       114  615 tttag AGGCGG tttta 0.0017  1 lcl|NC_000908.2_gene_114
       115  855 gaatc AGAAGG taaga 0.0639  1 lcl|NC_000908.2_gene_115
       116  432 ggtaa AGGTGG tcaag 0.0626  1 lcl|NC_000908.2_gene_116
       117  287 attaa AGCAGG tgagt 0.1202  1 lcl|NC_000908.2_gene_117
       118  467 gaaaa AGGTGG ttatt 0.0626  1 lcl|NC_000908.2_gene_118
       119  294 gggat AGCAGG tagta 0.1202  1 lcl|NC_000908.2_gene_119
       120  100 atgtt AGGATG tttga 0.0293  1 lcl|NC_000908.2_gene_120
       121  129 tcact AACAGG ttttc 0.0064  2 lcl|NC_000908.2_gene_121
       122  674 aacta AGGATG gtagt 0.0293  1 lcl|NC_000908.2_gene_122
       123 1404 ctttc AGGTGG taatc 0.0626  1 lcl|NC_000908.2_gene_123
       124  168 attcc TGGAGG tagag 0.0067  1 lcl|NC_000908.2_gene_124
       125  606 atggt AGCTGG attga 0.0314  2 lcl|NC_000908.2_gene_125
       126  294 gatag AGAAGG ggaag 0.0639  1 lcl|NC_000908.2_gene_126
       127  643 atttg AGAAGG atgca 0.0639  1 lcl|NC_000908.2_gene_127
       128   78 ttttg AGCAGC atgat 0.0217  2 lcl|NC_000908.2_gene_128
       129  381 tgttt AGCTGG taaca 0.0314  2 lcl|NC_000908.2_gene_129
       130  467 tcaga AGCAGC acttg 0.0217  2 lcl|NC_000908.2_gene_130
       131  310 tacta AGAAGG cctat 0.0639  1 lcl|NC_000908.2_gene_131
       132  120 gtttt AGGTGG ggatg 0.0626  1 lcl|NC_000908.2_gene_132
       133  156 gcttg TGGTGG taagg 0.0017  2 lcl|NC_000908.2_gene_133
       134 1276 gtggt AGAAGG ttaat 0.0639  1 lcl|NC_000908.2_gene_134
       135   92 aaatc AGATAG tgaaa 0.0007  3 lcl|NC_000908.2_gene_135
       136   83 aaatg AGCATG ccatt 0.0147  2 lcl|NC_000908.2_gene_136
       137  567 ttaaa AGCAGG cattt 0.1202  1 lcl|NC_000908.2_gene_137
       138  200 tctag AGGAGA tgatt 0.0149  1 lcl|NC_000908.2_gene_138
       139  229 gacta AGTAGG atatt 0.0230  1 lcl|NC_000908.2_gene_139
       140  603 gtttt AGGAGG agcta 0.2395  0 lcl|NC_000908.2_gene_140
       141  931 tcaca AGGAGT gtgga 0.0266  1 lcl|NC_000908.2_gene_141
       142  858 cccct AGCAGG ttata 0.1202  1 lcl|NC_000908.2_gene_142
       143  932 aggtg AGGAGG ctgct 0.2395  0 lcl|NC_000908.2_gene_143
       144  461 actct AGCAGG caatg 0.1202  1 lcl|NC_000908.2_gene_144
       145 1867 aaaga AGGAGG ttagc 0.2395  0 lcl|NC_000908.2_gene_145
       146   48 aaccc AGCAGT taagc 0.0134  2 lcl|NC_000908.2_gene_146
       147 2787 aagca AGGTGG agaaa 0.0626  1 lcl|NC_000908.2_gene_147
       148  540 aaaga AGGTGG tttaa 0.0626  1 lcl|NC_000908.2_gene_148
       149  118 tcaag GGCAGG ggtta 0.0012  2 lcl|NC_000908.2_gene_149
       150 1136 tgatg AGAAGG atgca 0.0639  1 lcl|NC_000908.2_gene_150
       151  278 tgtga AGGATG atgca 0.0293  1 lcl|NC_000908.2_gene_151
       152   69 caacc AGCAGG tgttg 0.1202  1 lcl|NC_000908.2_gene_152
       153  305 tcata AGGATG ggatc 0.0293  1 lcl|NC_000908.2_gene_153
       154  953 ttcta TGGAGG atatt 0.0067  1 lcl|NC_000908.2_gene_154
       155  191 tttag AGGAGA ttatt 0.0149  1 lcl|NC_000908.2_gene_155
       156   53 gttag AGGATG ctaaa 0.0293  1 lcl|NC_000908.2_gene_156
       157  491 tgatg AGGAAG agaca 0.0107  1 lcl|NC_000908.2_gene_157
       158  222 ctgtt AGCAAG tgttg 0.0054  2 lcl|NC_000908.2_gene_158
       159  255 aatca AGGAGG gattg 0.2395  0 lcl|NC_000908.2_gene_159
       160  444 gtgca AGCAGG tagag 0.1202  1 lcl|NC_000908.2_gene_160
       161  617 aaaac TGGAGG aacga 0.0067  1 lcl|NC_000908.2_gene_161
       162   59 caacc AGATGG gggaa 0.0167  2 lcl|NC_000908.2_gene_162
       163  639 ggtaa AGCAGG gagaa 0.1202  1 lcl|NC_000908.2_gene_163
       164  209 tcata AGTTGG gtgag 0.0060  2 lcl|NC_000908.2_gene_164
       165  241 gacct AGCATG aaaag 0.0147  2 lcl|NC_000908.2_gene_165
       166  438 ttaaa AGCAGG tgcta 0.1202  1 lcl|NC_000908.2_gene_166
       167  360 acaag AGCAGG ccata 0.1202  1 lcl|NC_000908.2_gene_167
       168   14 cgcta AGGAGC tgaag 0.0433  1 lcl|NC_000908.2_gene_168
       169   20 acgta AGCAGT taatt 0.0134  2 lcl|NC_000908.2_gene_169
       170   54 aagca AGTAGG tatta 0.0230  1 lcl|NC_000908.2_gene_170
       171  227 tgatc AGAAGG ccaaa 0.0639  1 lcl|NC_000908.2_gene_171
       172   56 acaac AGTTGG gcttt 0.0060  2 lcl|NC_000908.2_gene_172
       173  150 tatgc AGGAGC aatcc 0.0433  1 lcl|NC_000908.2_gene_173
       174  232 cccaa AGAAGG atatg 0.0639  1 lcl|NC_000908.2_gene_174
       175  350 tatta AGGAGT tgatc 0.0266  1 lcl|NC_000908.2_gene_175
       176  318 gcaga AGGAGC gcgag 0.0433  1 lcl|NC_000908.2_gene_176
       177  219 acaaa AGGTGG gagaa 0.0626  1 lcl|NC_000908.2_gene_177
       178  226 aaaaa AGGTGG gttgt 0.0626  1 lcl|NC_000908.2_gene_178
       179 1333 aacta AGGAGA aactt 0.0149  1 lcl|NC_000908.2_gene_179
       180  481 tgaaa AGGAGT gatga 0.0266  1 lcl|NC_000908.2_gene_180
       181  581 gttac AAGAGG ggatg 0.0127  1 lcl|NC_000908.2_gene_181
       182  105 catct AGCAGG taaaa 0.1202  1 lcl|NC_000908.2_gene_182
       183   12 gttag AGCAAG cgtaa 0.0054  2 lcl|NC_000908.2_gene_183
       184  291 ccagt AAGAGG acaac 0.0127  1 lcl|NC_000908.2_gene_184
       185  165 tactc AGCAGG ggtag 0.1202  1 lcl|NC_000908.2_gene_185
       186  212 taatg TGGAGG gtgtg 0.0067  1 lcl|NC_000908.2_gene_186
       187  316 gagtt AGAAGG ggtga 0.0639  1 lcl|NC_000908.2_gene_187
       188  753 aagat AAGAGG gatca 0.0127  1 lcl|NC_000908.2_gene_188
       189  674 ccttg AGGTGG ctgat 0.0626  1 lcl|NC_000908.2_gene_189
       190 1170 attag AGGAGC ggtct 0.0433  1 lcl|NC_000908.2_gene_190
       191  583 aagtg AGGATG atagt 0.0293  1 lcl|NC_000908.2_gene_191
       192  239 ggata AGGAGG ttaat 0.2395  0 lcl|NC_000908.2_gene_192
       193  594 aagat AGCAGG tatct 0.1202  1 lcl|NC_000908.2_gene_193
       194  226 ttgat AGTAGG ggcag 0.0230  1 lcl|NC_000908.2_gene_194
       195  534 aaaat AGTAGG gattg 0.0230  1 lcl|NC_000908.2_gene_195
       196 1244 tcaac AGGAGT tacaa 0.0266  1 lcl|NC_000908.2_gene_196
       197  852 aactt AGCAGG tgctg 0.1202  1 lcl|NC_000908.2_gene_197
       198  259 acttt AGTAGG gtgtt 0.0230  1 lcl|NC_000908.2_gene_198
       199  146 aaata AGGAGG tgaag 0.2395  0 lcl|NC_000908.2_gene_199
       200 1653 gtgtt AGCAGG aacac 0.1202  1 lcl|NC_000908.2_gene_200
       201  689 gacca AGCAGG gcaaa 0.1202  1 lcl|NC_000908.2_gene_201
       202  921 atagc AGCAGG aattg 0.1202  1 lcl|NC_000908.2_gene_202
       203  360 atttc AGAAGG gattt 0.0639  1 lcl|NC_000908.2_gene_203
       204  119 agtta AGATGG aaaac 0.0167  2 lcl|NC_000908.2_gene_204
       205  128 gcgca AGCAAG ctact 0.0054  2 lcl|NC_000908.2_gene_205
       206  145 gtgat AGGAGA cagaa 0.0149  1 lcl|NC_000908.2_gene_206
       207  650 taaac AGGTGG caaaa 0.0626  1 lcl|NC_000908.2_gene_207
       208 1211 accta AGGAGG taaaa 0.2395  0 lcl|NC_000908.2_gene_208
       209  223 ttgaa AGGATG caacg 0.0293  1 lcl|NC_000908.2_gene_209
       210  321 aataa AGATGG caaaa 0.0167  2 lcl|NC_000908.2_gene_210
       211   37 tggta AGGATC agaga 0.0053  2 lcl|NC_000908.2_gene_211
       212  825 tttga AGGAGG gagtc 0.2395  0 lcl|NC_000908.2_gene_212
       213 2161 tagtt AGCAGG atggc 0.1202  1 lcl|NC_000908.2_gene_213
       214  930 gctat AGTAGG accaa 0.0230  1 lcl|NC_000908.2_gene_214
       215 1309 tttac AGAAGG atctt 0.0639  1 lcl|NC_000908.2_gene_215
       216   58 accag AGGTGG attga 0.0626  1 lcl|NC_000908.2_gene_216
       217  262 ctaaa AGCTGG tgttt 0.0314  2 lcl|NC_000908.2_gene_217
       218  645 gaaaa AGCAGC actaa 0.0217  2 lcl|NC_000908.2_gene_218
       219  158 tggtg AGATGG ataac 0.0167  2 lcl|NC_000908.2_gene_219
       220  375 aagaa AGAAGG ttata 0.0639  1 lcl|NC_000908.2_gene_220
       221  160 agcgc AGGAAG tttcg 0.0107  1 lcl|NC_000908.2_gene_221
       222   81 gataa AGGTGG gtatg 0.0626  1 lcl|NC_000908.2_gene_222
       223  150 tttct AGCAGT gcatt 0.0134  2 lcl|NC_000908.2_gene_223
       224  549 aaacc AGGAGC actaa 0.0433  1 lcl|NC_000908.2_gene_224
       225 1013 tcaaa AGGAGT tggtt 0.0266  1 lcl|NC_000908.2_gene_225
       226  144 aaaaa AGCAGG gattg 0.1202  1 lcl|NC_000908.2_gene_226
       227  252 aaaca AGCAGT tttaa 0.0134  2 lcl|NC_000908.2_gene_227
       228  308 taaaa AAGAGG gtttg 0.0127  1 lcl|NC_000908.2_gene_228
       229   13 tagcc AAGTGG actca 0.0033  2 lcl|NC_000908.2_gene_229
       230    6 cggga AGTAGC ttagt 0.0042  2 lcl|NC_000908.2_gene_230
       231   14 acctc AGTTGG ttaga 0.0060  2 lcl|NC_000908.2_gene_231
       232   52 gttac AGGTTC aagtc 0.0014  3 lcl|NC_000908.2_gene_232
       233   46 ccgag AGGTGC tttat 0.0113  2 lcl|NC_000908.2_gene_233
       234   11 gatag AGCAGT tggtc 0.0134  2 lcl|NC_000908.2_gene_234
       235   37 tgtca CGGAGG ggttg 0.0010  1 lcl|NC_000908.2_gene_235
       236   14 agctc AGTCGG tagag 0.0002  2 lcl|NC_000908.2_gene_236
       237 1087 ttaga AGAAGG ggtta 0.0639  1 lcl|NC_000908.2_gene_237
       238 1058 actcc AGCAGG aaaat 0.1202  1 lcl|NC_000908.2_gene_238
       239  362 cttaa AGGAGC ttgtt 0.0433  1 lcl|NC_000908.2_gene_239
       240  252 caacc AGCAGT tattc 0.0134  2 lcl|NC_000908.2_gene_240
       241   66 tttag TGCAGG actta 0.0033  2 lcl|NC_000908.2_gene_241
       242   36 gcttg CGGAGC tgagg 0.0002  2 lcl|NC_000908.2_gene_242
       243  406 ctgaa AGGATG aaaga 0.0293  1 lcl|NC_000908.2_gene_243
       244  712 acaac AGCAGG tttct 0.1202  1 lcl|NC_000908.2_gene_244
       245  801 tatac AGATGG tgata 0.0167  2 lcl|NC_000908.2_gene_245
       246  264 gctaa AGGAGC tagtt 0.0433  1 lcl|NC_000908.2_gene_246
       247  255 aagat AGCAGG gagaa 0.1202  1 lcl|NC_000908.2_gene_247
       248  876 ttggt AGGAGG agttc 0.2395  0 lcl|NC_000908.2_gene_248
       249  448 actca AGAAGG ctaat 0.0639  1 lcl|NC_000908.2_gene_249
       250   30 acaca AGAAGG actaa 0.0639  1 lcl|NC_000908.2_gene_250
       251  323 tcatg AGCAGG ttatt 0.1202  1 lcl|NC_000908.2_gene_251
       252  225 gttga AGGAGC ggtac 0.0433  1 lcl|NC_000908.2_gene_252
       253 1404 ggatt AGGAGC gatga 0.0433  1 lcl|NC_000908.2_gene_253
       254   92 tggtc AGGAGA tccaa 0.0149  1 lcl|NC_000908.2_gene_254
       255   62 tgctg AGAAGG gtaag 0.0639  1 lcl|NC_000908.2_gene_255
       256  113 cgcta AGAAGG cagat 0.0639  1 lcl|NC_000908.2_gene_256
       257   65 tgctc AGGATG caatt 0.0293  1 lcl|NC_000908.2_gene_257
       258  321 ttaac AGATGG ccaaa 0.0167  2 lcl|NC_000908.2_gene_258
       259  173 aaaaa AGGAGT ttaaa 0.0266  1 lcl|NC_000908.2_gene_259
       260  698 tgtta AGGAGT tgcaa 0.0266  1 lcl|NC_000908.2_gene_260
       261  621 atcca AGCAGG gattg 0.1202  1 lcl|NC_000908.2_gene_261
       262  589 atgat AAGAGG tttca 0.0127  1 lcl|NC_000908.2_gene_262
       263 1592 ccatg AGGATG aaatc 0.0293  1 lcl|NC_000908.2_gene_263
       264 1435 aaaca AGAAGG tgaat 0.0639  1 lcl|NC_000908.2_gene_264
       265  391 aaaat AGCAGC gaagc 0.0217  2 lcl|NC_000908.2_gene_265
       266   63 tctgg AGCAGG tactg 0.1202  1 lcl|NC_000908.2_gene_266
       267   45 aaaag AGCAGA actaa 0.0075  2 lcl|NC_000908.2_gene_267
       268  180 aaaca AGCAGG aattg 0.1202  1 lcl|NC_000908.2_gene_268
       269  138 aaccc AGGAGC tacta 0.0433  1 lcl|NC_000908.2_gene_269
       270  388 taaac AGTTGG gatat 0.0060  2 lcl|NC_000908.2_gene_270
       271  294 atctt AGAAGG atcgt 0.0639  1 lcl|NC_000908.2_gene_271
       272  926 cttta AGGAGT tacaa 0.0266  1 lcl|NC_000908.2_gene_272
       273  821 attaa AGGAGT tatga 0.0266  1 lcl|NC_000908.2_gene_273
       274   50 ctttg AGGAAG cgatt 0.0107  1 lcl|NC_000908.2_gene_274
       275  636 cacgg AGGAGG agttg 0.2395  0 lcl|NC_000908.2_gene_275
       276  582 ctagc AGCAGG tacaa 0.1202  1 lcl|NC_000908.2_gene_276
       277   42 aggtt AAGATG cgggt 0.0016  2 lcl|NC_000908.2_gene_277
       278   98 agggg AGGATG agaaa 0.0293  1 lcl|NC_000908.2_gene_278
       279   67 tctag GGAAGG cca   0.0006  2 lcl|NC_000908.2_gene_279
       280   25 agaac AACAGT ctcca 0.0007  3 lcl|NC_000908.2_gene_280
       281  752 ggtta AGCAGT atatc 0.0134  2 lcl|NC_000908.2_gene_281
       282   95 acaaa AGGATC ttgcc 0.0053  2 lcl|NC_000908.2_gene_282
       283  693 gcttc AGGAGC gggtg 0.0433  1 lcl|NC_000908.2_gene_283
       284  873 gggct AGCAGG aattg 0.1202  1 lcl|NC_000908.2_gene_284
       285  420 agaat AGGTGG aatta 0.0626  1 lcl|NC_000908.2_gene_285
       286   42 ggacc AGAAGG ttatg 0.0639  1 lcl|NC_000908.2_gene_286
       287  833 tttag AGAAGG aatta 0.0639  1 lcl|NC_000908.2_gene_287
       288  582 aattt AGCAGG gatta 0.1202  1 lcl|NC_000908.2_gene_288
       289  255 gaaga AAGAGG tagta 0.0127  1 lcl|NC_000908.2_gene_289
       290  249 acttt AGATGG ggcta 0.0167  2 lcl|NC_000908.2_gene_290
       291   27 aaacc AGGTGT tggta 0.0070  2 lcl|NC_000908.2_gene_291
       292  393 caaat AGTAGG aattg 0.0230  1 lcl|NC_000908.2_gene_292
       293  129 tcagc AGCAGG attac 0.1202  1 lcl|NC_000908.2_gene_293
       294  178 ttaac AGTTGG tttaa 0.0060  2 lcl|NC_000908.2_gene_294
       295  407 taata AGCATG gggtt 0.0147  2 lcl|NC_000908.2_gene_295
       296   47 aatgg AGCAGC attaa 0.0217  2 lcl|NC_000908.2_gene_296
       297  285 ttgga AGGAGA gatta 0.0149  1 lcl|NC_000908.2_gene_297
       298  179 cttaa AGGAGT tggaa 0.0266  1 lcl|NC_000908.2_gene_298
       299 1203 atctt AGGTGG atgta 0.0626  1 lcl|NC_000908.2_gene_299
       300  927 tcatt AGGAGC agctg 0.0433  1 lcl|NC_000908.2_gene_300
       301   53 agtga TGGAAG acaac 0.0003  2 lcl|NC_000908.2_gene_301
       302  222 gctat AGGTGG tctta 0.0626  1 lcl|NC_000908.2_gene_302
       303  830 agaag AGGAGG aggga 0.2395  0 lcl|NC_000908.2_gene_303
       304 1236 atttt AGGAGC acaac 0.0433  1 lcl|NC_000908.2_gene_304
       305  162 aatgc AGAAGC gatag 0.0116  2 lcl|NC_000908.2_gene_305
       306  118 atgac AGCAGG ttagg 0.1202  1 lcl|NC_000908.2_gene_306
       307 1061 acaga AAGAGG gattg 0.0127  1 lcl|NC_000908.2_gene_307
       308   63 ttgtt AGGTGG aattg 0.0626  1 lcl|NC_000908.2_gene_308
       309  615 gtatc AGGTGG gatgt 0.0626  1 lcl|NC_000908.2_gene_309
       310 1290 tacag AGAAGG agata 0.0639  1 lcl|NC_000908.2_gene_310
       311   37 ttcca AGCTGA tcgtg 0.0020  3 lcl|NC_000908.2_gene_311
       312    5  gccc AAGTGG cggaa 0.0033  2 lcl|NC_000908.2_gene_312
       313   63 tcctc GGGTGG gtcac 0.0006  2 lcl|NC_000908.2_gene_313
       314    2     t GGGATG tagcc 0.0003  2 lcl|NC_000908.2_gene_314
       315   13 tagcg AAGTGG ctaaa 0.0033  2 lcl|NC_000908.2_gene_315
       316   30 actca AGAAGG attta 0.0639  1 lcl|NC_000908.2_gene_316
       317  837 atctt AGGAGC aattt 0.0433  1 lcl|NC_000908.2_gene_317
       318   48 tcatt AGCAGC gttga 0.0217  2 lcl|NC_000908.2_gene_318
       319  142 atagt AGTAGG gctca 0.0230  1 lcl|NC_000908.2_gene_319
       320   63 acaat AGGTGG ggttt 0.0626  1 lcl|NC_000908.2_gene_320
       321  219 gtttt AGAAGT taaaa 0.0071  2 lcl|NC_000908.2_gene_321
       322   16 ttcaa AGGTAG aacat 0.0028  2 lcl|NC_000908.2_gene_322
       323  906 tacca AGGTGG ataca 0.0626  1 lcl|NC_000908.2_gene_323
       324  759 gttag AGGAAG agaga 0.0107  1 lcl|NC_000908.2_gene_324
       325  126 tctgg AGTTGG aaaat 0.0060  2 lcl|NC_000908.2_gene_325
       326  246 gttac AGGAGG tagct 0.2395  0 lcl|NC_000908.2_gene_326
       327  341 aaaac ATAAGG atttt 0.0010  2 lcl|NC_000908.2_gene_327
       328 2082 tcttt AGGAGC tggaa 0.0433  1 lcl|NC_000908.2_gene_328
       329  191 taata AGGAGG ttgag 0.2395  0 lcl|NC_000908.2_gene_329
       330  228 ctacc AGGAGG gtttt 0.2395  0 lcl|NC_000908.2_gene_330
       331 1089 ttagg AGCAGG attaa 0.1202  1 lcl|NC_000908.2_gene_331
       332  361 tagta AACAGG tttgc 0.0064  2 lcl|NC_000908.2_gene_332
       333  528 tttag AGCAGG agcca 0.1202  1 lcl|NC_000908.2_gene_333
       334 1787 aaaaa AGGAGC ttaca 0.0433  1 lcl|NC_000908.2_gene_334
       335   69 tttcc AGAAGG ttgat 0.0639  1 lcl|NC_000908.2_gene_335
       336  390 gataa AGGAGA aattg 0.0149  1 lcl|NC_000908.2_gene_336
       337  348 ttaaa AGCAGG tgcta 0.1202  1 lcl|NC_000908.2_gene_337
       338  297 tattc AGGTGG taata 0.0626  1 lcl|NC_000908.2_gene_338
       339  531 ttaac AGGAGC agtga 0.0433  1 lcl|NC_000908.2_gene_339
       340  725 ccata AGGTGG ctaaa 0.0626  1 lcl|NC_000908.2_gene_340
       341 1469 ttctg AGGAGG agatc 0.2395  0 lcl|NC_000908.2_gene_341
       342  414 tctac AGGAGC atttt 0.0433  1 lcl|NC_000908.2_gene_342
       343  165 ttaaa AGAAGG actta 0.0639  1 lcl|NC_000908.2_gene_343
       344   72 cagca AGCAGT tttta 0.0134  2 lcl|NC_000908.2_gene_344
       345  834 ataaa AGGAGC aaatg 0.0433  1 lcl|NC_000908.2_gene_345
       346  641 tggta AGCAGG atgga 0.1202  1 lcl|NC_000908.2_gene_346
       347  175 aacaa AGGATG caata 0.0293  1 lcl|NC_000908.2_gene_347
       348 1115 aacta AGGAGC cagtt 0.0433  1 lcl|NC_000908.2_gene_348
       349  531 gtaac AGAAGG atttt 0.0639  1 lcl|NC_000908.2_gene_349
       350 1253 ctttc AAGAGG aattg 0.0127  1 lcl|NC_000908.2_gene_350
       351  836 gcaca ATGATG gcttt 0.0005  2 lcl|NC_000908.2_gene_351
       352  492 ttttt AGTAGG atttg 0.0230  1 lcl|NC_000908.2_gene_352
       353 1224 agatc AGCAGC tttac 0.0217  2 lcl|NC_000908.2_gene_353
       354  219 acagt AGCAGG ttcat 0.1202  1 lcl|NC_000908.2_gene_354
       355  228 ctttt AGAAGG ttcaa 0.0639  1 lcl|NC_000908.2_gene_355
       356  636 ttaat AGTAGG gggaa 0.0230  1 lcl|NC_000908.2_gene_356
       357   46 cttat AGATGG gtaaa 0.0167  2 lcl|NC_000908.2_gene_357
       358   46 gcgtt AGGTGG ttatc 0.0626  1 lcl|NC_000908.2_gene_358
       359 1188 caacc AGGAGC tactc 0.0433  1 lcl|NC_000908.2_gene_359
       360   35 gactt AGGATC tagtt 0.0053  2 lcl|NC_000908.2_gene_360
       361   14 agctc AGTTGG tagag 0.0060  2 lcl|NC_000908.2_gene_361
       362   14 agctc AGTTGG tagag 0.0060  2 lcl|NC_000908.2_gene_362
       363   14 agctc AGCTGG gagag 0.0314  2 lcl|NC_000908.2_gene_363
       364   50 gctac AGGTTC aattc 0.0014  3 lcl|NC_000908.2_gene_364
       365   13 tggtg AAGAGA cttaa 0.0008  2 lcl|NC_000908.2_gene_365
       366   50 gtcac AGGTTC gatcc 0.0014  3 lcl|NC_000908.2_gene_366
       367  324 cagtt AGGAGG gattg 0.2395  0 lcl|NC_000908.2_gene_367
       368  456 cgttc AGCAGT taaca 0.0134  2 lcl|NC_000908.2_gene_368
       369  109 gattt AGGATG tgata 0.0293  1 lcl|NC_000908.2_gene_369
       370  182 gctac AGCTGG tgaat 0.0314  2 lcl|NC_000908.2_gene_370
       371  166 tttac AGCAGG tttgg 0.1202  1 lcl|NC_000908.2_gene_371
       372  521 tgtga AGCAGG gtggg 0.1202  1 lcl|NC_000908.2_gene_372
       373  143 gcaca AAGAGG taaaa 0.0127  1 lcl|NC_000908.2_gene_373
       374  522 cgtaa AGGTGG gagaa 0.0626  1 lcl|NC_000908.2_gene_374
       375  627 atttt AGGAGC taatg 0.0433  1 lcl|NC_000908.2_gene_375
       376  832 ttaaa AGGAGG ttatc 0.2395  0 lcl|NC_000908.2_gene_376
       377  168 gacac AGGTGG attaa 0.0626  1 lcl|NC_000908.2_gene_377
       378  635 agcaa AGAAGG ttttt 0.0639  1 lcl|NC_000908.2_gene_378
       379  280 ttgat AGGATG tggtt 0.0293  1 lcl|NC_000908.2_gene_379
       380  105 aaaaa AGGTGG aacta 0.0626  1 lcl|NC_000908.2_gene_380
       381  414 ccatt AGGATG atacc 0.0293  1 lcl|NC_000908.2_gene_381
       382 1382 agaac AGGATG actct 0.0293  1 lcl|NC_000908.2_gene_382
       383  353 agatc AGGAAG tggtt 0.0107  1 lcl|NC_000908.2_gene_383
       384   50 gcttt TGGTGG gaatg 0.0017  2 lcl|NC_000908.2_gene_384
       385  808 tttga AGAAGG caaat 0.0639  1 lcl|NC_000908.2_gene_385
       386  750 aaatt AGGTGG tgata 0.0626  1 lcl|NC_000908.2_gene_386
       387   12 attag AGCAAG aacaa 0.0054  2 lcl|NC_000908.2_gene_387
       388 3189 gataa AGCAGG cgctt 0.1202  1 lcl|NC_000908.2_gene_388
       389  633 acaac AGGAGG aaaag 0.2395  0 lcl|NC_000908.2_gene_389
       390  769 aattt AGCAGG ttaaa 0.1202  1 lcl|NC_000908.2_gene_390
       391 3639 caaga AGCAGG attag 0.1202  1 lcl|NC_000908.2_gene_391
       392  293 tgatg AGCAGT atggt 0.0134  2 lcl|NC_000908.2_gene_392
       393  788 taatc AGCAGT tttta 0.0134  2 lcl|NC_000908.2_gene_393
       394  779 agcaa TGGATG atatc 0.0008  2 lcl|NC_000908.2_gene_394
       395 2439 agaaa AGAAGG gttga 0.0639  1 lcl|NC_000908.2_gene_395
       396  139 ataaa AGGATG gttag 0.0293  1 lcl|NC_000908.2_gene_396
       397  141 atcaa AGAAGC acaaa 0.0116  2 lcl|NC_000908.2_gene_397
       398   13 tggcg AAGTGG ttaac 0.0033  2 lcl|NC_000908.2_gene_398
       399  312 agttg AGGAGG tacct 0.2395  0 lcl|NC_000908.2_gene_399
       400   35 gcttg AGGTGC ttgtg 0.0113  2 lcl|NC_000908.2_gene_400
       401    2     a TGGAGG atagc 0.0067  1 lcl|NC_000908.2_gene_401
       402  689 acttg ATGAGG caaaa 0.0039  1 lcl|NC_000908.2_gene_402
       403   55 actgt AGGAGT tcaag 0.0266  1 lcl|NC_000908.2_gene_403
       404  204 tcact AGGTTG aagct 0.0077  2 lcl|NC_000908.2_gene_404
       405  240 attgt AGGAGC acttg 0.0433  1 lcl|NC_000908.2_gene_405
       406  297 attgg AGGAGT tagct 0.0266  1 lcl|NC_000908.2_gene_406
       407  212 ttatc AGAAGG atatg 0.0639  1 lcl|NC_000908.2_gene_407
       408   48 aatca AGCATG ttcta 0.0147  2 lcl|NC_000908.2_gene_408
       409  210 atagt AGAAGG ttttg 0.0639  1 lcl|NC_000908.2_gene_409
       410  268 taaaa AGGTGG ataga 0.0626  1 lcl|NC_000908.2_gene_410
       411  276 gtaca AGGAGC aaatt 0.0433  1 lcl|NC_000908.2_gene_411
       412  503 aattc AGGATG cacta 0.0293  1 lcl|NC_000908.2_gene_412
       413  210 attca AGGTGG acatt 0.0626  1 lcl|NC_000908.2_gene_413
       414  594 gggat AGGAGA aaaac 0.0149  1 lcl|NC_000908.2_gene_414
       415   29 aaaac AGCAGG ttacg 0.1202  1 lcl|NC_000908.2_gene_415
       416  132 ggcgc AGCTGG tgcta 0.0314  2 lcl|NC_000908.2_gene_416
       417  107 taaga AGAAGT tatca 0.0071  2 lcl|NC_000908.2_gene_417
       418  150 tctca AGCAGA tcgtt 0.0075  2 lcl|NC_000908.2_gene_418
       419  120 ggtga AGGAGG taatc 0.2395  0 lcl|NC_000908.2_gene_419
       420  774 caatt AGGAGA gatag 0.0149  1 lcl|NC_000908.2_gene_420
       421  191 tttaa ACGAGG atcca 0.0005  1 lcl|NC_000908.2_gene_421
       422  702 agtaa AGGAAG ccatt 0.0107  1 lcl|NC_000908.2_gene_422
       423  291 atttc AGCAGG ctctt 0.1202  1 lcl|NC_000908.2_gene_423
       424  402 ccagt AGAAGG aacta 0.0639  1 lcl|NC_000908.2_gene_424
       425  278 atttg AGGATG aaaat 0.0293  1 lcl|NC_000908.2_gene_425
       426  690 aaaaa AGGAGC atata 0.0433  1 lcl|NC_000908.2_gene_426
       427  555 ctttc AGGAGG aattg 0.2395  0 lcl|NC_000908.2_gene_427
       428  323 attta AGGATG atagt 0.0293  1 lcl|NC_000908.2_gene_428
       429  758 taatg ATGAGG aattt 0.0039  1 lcl|NC_000908.2_gene_429
       430 1158 gagat AGGAGC tgctg 0.0433  1 lcl|NC_000908.2_gene_430
       431   83 tatta AGCAGA aacgt 0.0075  2 lcl|NC_000908.2_gene_431
       432  201 ttttc AGCAGC aatga 0.0217  2 lcl|NC_000908.2_gene_432
       433  991 ttaaa AGGATG tattg 0.0293  1 lcl|NC_000908.2_gene_433
       434  186 gtttt AGGAGG tatgc 0.2395  0 lcl|NC_000908.2_gene_434
       435   84 acaaa AGAAGC tattt 0.0116  2 lcl|NC_000908.2_gene_435
       436  129 acatt AGGAGT taatc 0.0266  1 lcl|NC_000908.2_gene_436
       437    6 gcgtc GGTAGC tcagt 0.0000  3 lcl|NC_000908.2_gene_437
       438  492 gaaat AGTAGC accaa 0.0042  2 lcl|NC_000908.2_gene_438
       439  444 aaatg AGGAGA tggag 0.0149  1 lcl|NC_000908.2_gene_439
       440   93 gataa AGGTGG tcctg 0.0626  1 lcl|NC_000908.2_gene_440
       441  174 ttttt ATCAGG aataa 0.0020  2 lcl|NC_000908.2_gene_441
       442  281 tttaa AGGAAG tttta 0.0107  1 lcl|NC_000908.2_gene_442
       443 4371 gtttg AGCAGG attct 0.1202  1 lcl|NC_000908.2_gene_443
       444   39 actaa TGCAGG aaaat 0.0033  2 lcl|NC_000908.2_gene_444
       445   66 tacca AGCAGG agtcg 0.1202  1 lcl|NC_000908.2_gene_445
       446  195 tttca AGCAGA aacaa 0.0075  2 lcl|NC_000908.2_gene_446
       447  950 tacaa AGAAGG aaatt 0.0639  1 lcl|NC_000908.2_gene_447
       448 1227 tttag AGAAGG tgtat 0.0639  1 lcl|NC_000908.2_gene_448
       449 1236 gctgg AGGTGG tgttg 0.0626  1 lcl|NC_000908.2_gene_449
       450  281 atttg AGGATG tactt 0.0293  1 lcl|NC_000908.2_gene_450
       451  878 tttaa AGCAGG gttat 0.1202  1 lcl|NC_000908.2_gene_451
       452  212 agaac AGAAGG tttac 0.0639  1 lcl|NC_000908.2_gene_452
       453  399 tttga AGGTGG tagac 0.0626  1 lcl|NC_000908.2_gene_453
       454 1632 acatt AGAAGG attaa 0.0639  1 lcl|NC_000908.2_gene_454
       455  326 tatca AGGATG ctaag 0.0293  1 lcl|NC_000908.2_gene_455
       456  774 actca AGCAGG tagtg 0.1202  1 lcl|NC_000908.2_gene_456
       457  825 gttat AGGAGG tatga 0.2395  0 lcl|NC_000908.2_gene_457
       458  761 aggaa AGGATG ttttg 0.0293  1 lcl|NC_000908.2_gene_458
       459  117 tttaa AGATGG ttcat 0.0167  2 lcl|NC_000908.2_gene_459
       460  252 ttact AGAAGC acaaa 0.0116  2 lcl|NC_000908.2_gene_460
       461  297 tttgt AGCAGG agctt 0.1202  1 lcl|NC_000908.2_gene_461
       462  276 ctttt AGGAGA ggaaa 0.0149  1 lcl|NC_000908.2_gene_462
       463   84 ttaat AGCAGT tgttg 0.0134  2 lcl|NC_000908.2_gene_463
       464  657 gatga AGGTGG atttg 0.0626  1 lcl|NC_000908.2_gene_464
       465  125 ttatg AGCAGG tttgt 0.1202  1 lcl|NC_000908.2_gene_465
       466  167 tgaaa TGGAGG accaa 0.0067  1 lcl|NC_000908.2_gene_466
       467  354 aaatc AGGATG cggta 0.0293  1 lcl|NC_000908.2_gene_467
       468 1473 ttaat AGCAGG cattc 0.1202  1 lcl|NC_000908.2_gene_468
       469  198 gtgca AGCAGG cggat 0.1202  1 lcl|NC_000908.2_gene_469
       470 1763 aattg AGGAGT tttta 0.0266  1 lcl|NC_000908.2_gene_470
       471  567 aagat AGGTGG caaaa 0.0626  1 lcl|NC_000908.2_gene_471
       472  210 gttaa AGGTGG aggat 0.0626  1 lcl|NC_000908.2_gene_472
       473   46 aaaac AGGAAG tggta 0.0107  1 lcl|NC_000908.2_gene_473
       474 1551 ataga AGAAGG taatg 0.0639  1 lcl|NC_000908.2_gene_474
       475 1299 aagtt AGGAGG aattg 0.2395  0 lcl|NC_000908.2_gene_475
       476 1199 gaaaa AAGAGG ttcat 0.0127  1 lcl|NC_000908.2_gene_476
       477  252 catac AGTAGG atttt 0.0230  1 lcl|NC_000908.2_gene_477
       478  134 caaaa AGGATT ttatt 0.0033  2 lcl|NC_000908.2_gene_478
       479 1179 aaaaa AGGTGG tattt 0.0626  1 lcl|NC_000908.2_gene_479
       480   27 acctt AAGAGG gcctt 0.0127  1 lcl|NC_000908.2_gene_480
       481  308 tccta ATGAGG aagaa 0.0039  1 lcl|NC_000908.2_gene_481
       482   39 ctgtt AGCAGC aaaaa 0.0217  2 lcl|NC_000908.2_gene_482
       483  210 caaga AGCAGG aatga 0.1202  1 lcl|NC_000908.2_gene_483
       484  357 aatgg AGGAGT gcata 0.0266  1 lcl|NC_000908.2_gene_484
       485  675 ttttt AGTTGG taaag 0.0060  2 lcl|NC_000908.2_gene_485
       486  999 gctga AGGAGG atatt 0.2395  0 lcl|NC_000908.2_gene_486
       487  161 aaata AGGTTG caagt 0.0077  2 lcl|NC_000908.2_gene_487
       488  405 ttttc AGGTGG cactg 0.0626  1 lcl|NC_000908.2_gene_488
       489  440 tcaca ATGAGG attta 0.0039  1 lcl|NC_000908.2_gene_489
       490 1116 ttaat AGCAGG aacca 0.1202  1 lcl|NC_000908.2_gene_490
       491  957 aaact AGCAGG tgaaa 0.1202  1 lcl|NC_000908.2_gene_491
       492  619 ataat AGGAGG gtaag 0.2395  0 lcl|NC_000908.2_gene_492
       493  278 gagta AGGAAG atgtt 0.0107  1 lcl|NC_000908.2_gene_493
       494  291 tttca AGCAGT aaaac 0.0134  2 lcl|NC_000908.2_gene_494
       495  507 acccc AGGAGT ttttt 0.0266  1 lcl|NC_000908.2_gene_495
       496  648 atact AGGTGG ttctg 0.0626  1 lcl|NC_000908.2_gene_496
       497   78 tttgg AGCAGG agatg 0.1202  1 lcl|NC_000908.2_gene_497
       498  258 tcccc AGAAGG tgaac 0.0639  1 lcl|NC_000908.2_gene_498
       499   57 agaat AGTAGC ggttg 0.0042  2 lcl|NC_000908.2_gene_499
       500 1530 gcctt AGCAGG tttaa 0.1202  1 lcl|NC_000908.2_gene_500
       501  345 gaatt AGGTGG attgc 0.0626  1 lcl|NC_000908.2_gene_501
       502  461 caagt AGGTGG agtgt 0.0626  1 lcl|NC_000908.2_gene_502
       503  432 tcaag AGCAGG cttag 0.1202  1 lcl|NC_000908.2_gene_503
       504  948 gaaga AGGTGG tagac 0.0626  1 lcl|NC_000908.2_gene_504
       505  351 tcaat AGCTGG tatag 0.0314  2 lcl|NC_000908.2_gene_505
       506  257 attgc AGGAGC ataaa 0.0433  1 lcl|NC_000908.2_gene_506
       507   90 ggcag AGAAGG tagtg 0.0639  1 lcl|NC_000908.2_gene_507
       508  558 caaat AGGTGG aagtg 0.0626  1 lcl|NC_000908.2_gene_508
       509  343 ctata AGCAGC gatat 0.0217  2 lcl|NC_000908.2_gene_509
       510 1560 ggtca AGCAGG gggtt 0.1202  1 lcl|NC_000908.2_gene_510
       511   42 ataga AGAAGG ctgtc 0.0639  1 lcl|NC_000908.2_gene_511
       512   21 ggcct AGGAAG caaaa 0.0107  1 lcl|NC_000908.2_gene_512
       513  255 aaaca AGGTGG ggaaa 0.0626  1 lcl|NC_000908.2_gene_513
       514  199 tgata AGAAGG atctt 0.0639  1 lcl|NC_000908.2_gene_514
       515 1355 aaata AGGAGC atgga 0.0433  1 lcl|NC_000908.2_gene_515
       516  527 accta AGGTGG attca 0.0626  1 lcl|NC_000908.2_gene_516
       517 1099 tcaaa AGAAGG gaaaa 0.0639  1 lcl|NC_000908.2_gene_517
       518  186 aagct AGCAGT acaac 0.0134  2 lcl|NC_000908.2_gene_518
       519   61 tggct AGGATG gcaac 0.0293  1 lcl|NC_000908.2_gene_519
       520  675 atgtc AGGTGG gcaaa 0.0626  1 lcl|NC_000908.2_gene_520
       521 2856 atcag AGCAGG gggat 0.1202  1 lcl|NC_000908.2_gene_521
       522  243 cttcc AGGAGA atttg 0.0149  1 lcl|NC_000908.2_gene_522
       523  363 tatga AGCAGG cgtta 0.1202  1 lcl|NC_000908.2_gene_523
       524   27 aataa AGGCGG cgtat 0.0017  1 lcl|NC_000908.2_gene_524
