
Motif after optimizing
MAP for motif: 3386.393 InfoPar=0.110

Motif found:

Background probability model:
   a      c      g      t   
   0.36   0.15   0.17   0.32

Background counts:
a: 195070
c: 80145
g: 91451
t: 173511


Motif probability model:
Pos:     1     2     3     4     5     6 
a     0.00  0.00  0.01  0.00  0.06  0.02 
c     0.00  0.27  0.00  0.00  0.60  0.00 
g     1.00  0.34  0.04  0.96  0.22  0.01 
t     0.00  0.40  0.95  0.04  0.12  0.97 
------------------------------------------
Info  2.57  0.68  1.34  2.30  0.98  1.43 

Motif counts:
a:               0               0               5               0              29              11 
c:               0             140               0               0             315               0 
g:             524             176              23             504             116               4 
t:               0             208             496              20              64             509 


    Seq.no  Pos ***** Motif  ***** Prob    D Seq.Id
         1  808 aaata GTTGTT caaaa 0.0429 -1 lcl|NC_000908.2_gene_1
         2  598 gagat GTTGTT aacct 0.0429 -1 lcl|NC_000908.2_gene_2
         3  811 ttgaa GTTGCT tttca 0.2109 -1 lcl|NC_000908.2_gene_3
         4  187 tttat GGTGCT tatat 0.1785 -1 lcl|NC_000908.2_gene_4
         5  175 aacaa GTTGCT aagca 0.2109 -1 lcl|NC_000908.2_gene_5
         6  130 aacct GGTGGT acttt 0.0657 -1 lcl|NC_000908.2_gene_6
         7  758 agtta GTTGAT ag    0.0194 -1 lcl|NC_000908.2_gene_7
         8  310 aagga GGTGTT tatgc 0.0363 -1 lcl|NC_000908.2_gene_8
         9  709 gcact GTTGCT gaaat 0.2109 -1 lcl|NC_000908.2_gene_9
        10  145 ttggg GGTGGT gttgg 0.0657 -1 lcl|NC_000908.2_gene_10
        11  604 cacaa GGTGCT gaagt 0.1785 -1 lcl|NC_000908.2_gene_11
        12  598 ttata GGTGCT ttaca 0.1785 -1 lcl|NC_000908.2_gene_12
        13  733 ctggc GGTGTT ggccc 0.0363 -1 lcl|NC_000908.2_gene_13
        14    7 gggat GTAGCT caact 0.0021 -1 lcl|NC_000908.2_gene_14
        15   15 gctca GTTGGT tagag 0.0777 -1 lcl|NC_000908.2_gene_15
        16 1564 aaaga GTTGCT attgc 0.2109 -1 lcl|NC_000908.2_gene_16
        17  430 ctcaa GCTGGT ggaca 0.0523 -1 lcl|NC_000908.2_gene_17
        18  175 aaacc GCTGCT gcaca 0.1420 -1 lcl|NC_000908.2_gene_18
        19    4   atg GCTGCT ggtaa 0.1420 -1 lcl|NC_000908.2_gene_19
        20  307 tcttt GGTGGT agttg 0.0657 -1 lcl|NC_000908.2_gene_20
        21  958 aattt GGTGTT gatgg 0.0363 -1 lcl|NC_000908.2_gene_21
        22  337 aagga GTTGGT gattt 0.0777 -1 lcl|NC_000908.2_gene_22
        23  151 ctgaa GGTGCT ttaaa 0.1785 -1 lcl|NC_000908.2_gene_23
        24   34 ctaat GTTGGT aagtc 0.0777 -1 lcl|NC_000908.2_gene_24
        25  847 ttttt GGTGGT ttaat 0.0657 -1 lcl|NC_000908.2_gene_25
        26  151 gaact GGGGCT attgt 0.0083 -1 lcl|NC_000908.2_gene_26
        27  409 cacaa GGTGCT gaaaa 0.1785 -1 lcl|NC_000908.2_gene_27
        28  160 tcata GGTGCT gttct 0.1785 -1 lcl|NC_000908.2_gene_28
        29  451 gaagt GCTGGT tgtgc 0.0523 -1 lcl|NC_000908.2_gene_29
        30  280 tcaga GTTGGT cattt 0.0777 -1 lcl|NC_000908.2_gene_30
        31 2746 catta GCTGCT catta 0.1420 -1 lcl|NC_000908.2_gene_31
        32 1858 ctgca GTTGGT aatga 0.0777 -1 lcl|NC_000908.2_gene_32
        33  502 ttgtt GCTGCT agtca 0.1420 -1 lcl|NC_000908.2_gene_33
        34  313 tagaa GTTGTT acaac 0.0429 -1 lcl|NC_000908.2_gene_34
        35  129 actcc GTTGTT tgaaa 0.0429 -1 lcl|NC_000908.2_gene_35
        36 1465 aatat GGTGCT cctgt 0.1785 -1 lcl|NC_000908.2_gene_36
        37  910 tgcgt GGTGCT acgct 0.1785 -1 lcl|NC_000908.2_gene_37
        38  235 ttgca GTTGGT attac 0.0777 -1 lcl|NC_000908.2_gene_38
        39  277 taatt GTTGCT ttcaa 0.2109 -1 lcl|NC_000908.2_gene_39
        40  538 catca GTTGCT tttag 0.2109 -1 lcl|NC_000908.2_gene_40
        41  118 caagt GGTGTT gaagg 0.0363 -1 lcl|NC_000908.2_gene_41
        42 1066 aaaga GTTGCT ttagc 0.2109 -1 lcl|NC_000908.2_gene_42
        43  736 gcaga GCTGCT ggagc 0.1420 -1 lcl|NC_000908.2_gene_43
        44  268 ctatt GCTGTT atcag 0.0289 -1 lcl|NC_000908.2_gene_44
        45 1003 tggat GGTGCT gatca 0.1785 -1 lcl|NC_000908.2_gene_45
        46  538 atcct GCTGGT agtaa 0.0523 -1 lcl|NC_000908.2_gene_46
        47  811 gaaca GGTGCT tattt 0.1785 -1 lcl|NC_000908.2_gene_47
        48  496 aacca GTTGCT aaaac 0.2109 -1 lcl|NC_000908.2_gene_48
        49  274 gttgt GGTGCT ttagc 0.1785 -1 lcl|NC_000908.2_gene_49
        50  187 gtgtt GTTGGT ttccc 0.0777 -1 lcl|NC_000908.2_gene_50
        51 1234 tctct GCTGCT caaaa 0.1420 -1 lcl|NC_000908.2_gene_51
        52   82 ttaaa GTTGCA tgtat 0.0046 -1 lcl|NC_000908.2_gene_52
        53 1234 atcaa GCTGCT gcatt 0.1420 -1 lcl|NC_000908.2_gene_53
        54  379 gcagg GGTGCT ttacc 0.1785 -1 lcl|NC_000908.2_gene_54
        55  223 ttgga GTTGAT aaaga 0.0194 -1 lcl|NC_000908.2_gene_55
        56   59 aaaac GGTGAA caaaa 0.0004 -1 lcl|NC_000908.2_gene_56
        57   67 tttta GTTTGT attat 0.0031 -1 lcl|NC_000908.2_gene_57
        58   19 aagta GTTGCT acacc 0.2109 -1 lcl|NC_000908.2_gene_58
        59  328 taatt GCTGCT ttaaa 0.1420 -1 lcl|NC_000908.2_gene_59
        60  376 aagca GGTGCT aacag 0.1785 -1 lcl|NC_000908.2_gene_60
        61   64 attgt GCTGGA atagt 0.0011 -1 lcl|NC_000908.2_gene_61
        62  529 aaaat GTTGGT tttca 0.0777 -1 lcl|NC_000908.2_gene_62
        63 1306 ttatc GGTGGT gcatt 0.0657 -1 lcl|NC_000908.2_gene_63
        64   39 gctaa GGTGTT agatc 0.0363 -1 lcl|NC_000908.2_gene_64
        65 1246 ttttt GGTGCT atctt 0.1785 -1 lcl|NC_000908.2_gene_65
        66  133 ttaat GTTGCT attgt 0.2109 -1 lcl|NC_000908.2_gene_66
        67 1633 tagta GGTGCT atttc 0.1785 -1 lcl|NC_000908.2_gene_67
        68  946 agtat GTTGGT tacat 0.0777 -1 lcl|NC_000908.2_gene_68
        69 1612 ttatt GCTGCT agtgg 0.1420 -1 lcl|NC_000908.2_gene_69
        70 1156 attat GCTGGT ttatc 0.0523 -1 lcl|NC_000908.2_gene_70
        71  511 cttat GCTGCT gttaa 0.1420 -1 lcl|NC_000908.2_gene_71
        72 1228 gccat GGTGCT catgc 0.1785 -1 lcl|NC_000908.2_gene_72
        73  322 gatta GGTGGT acttt 0.0657 -1 lcl|NC_000908.2_gene_73
        74   58 aacat GGTGCT aattt 0.1785 -1 lcl|NC_000908.2_gene_74
        75  775 cacgt GCTGCT tcttt 0.1420 -1 lcl|NC_000908.2_gene_75
        76 1633 gacgt GCTGCT agaaa 0.1420 -1 lcl|NC_000908.2_gene_76
        77   68 ctgta GGTTCT cttta 0.0071 -1 lcl|NC_000908.2_gene_77
        78   43 tatct GGTGCT tttgg 0.1785 -1 lcl|NC_000908.2_gene_78
        79  379 atcta GTTGGT agttt 0.0777 -1 lcl|NC_000908.2_gene_79
        80  751 tctca GGTGCT ttttc 0.1785 -1 lcl|NC_000908.2_gene_80
        81  577 gagcg GTTGCT ggaag 0.2109 -1 lcl|NC_000908.2_gene_81
        82  118 tacat GCTGTT agagg 0.0289 -1 lcl|NC_000908.2_gene_82
        83 1304 caaca GCTGCT atgat 0.1420 -1 lcl|NC_000908.2_gene_83
        84  253 aaaaa GGTGCT aaaaa 0.1785 -1 lcl|NC_000908.2_gene_84
        85  265 aagca GGTGCT gattt 0.1785 -1 lcl|NC_000908.2_gene_85
        86   70 ataat GCTGGT tttat 0.0523 -1 lcl|NC_000908.2_gene_86
        87  364 aacgt GCTGTT tacta 0.0289 -1 lcl|NC_000908.2_gene_87
        88  157 gttca GTTGCT atttt 0.2109 -1 lcl|NC_000908.2_gene_88
        89  943 aagta GCTGCT ttttt 0.1420 -1 lcl|NC_000908.2_gene_89
        90  352 ataca GTTGGT gttga 0.0777 -1 lcl|NC_000908.2_gene_90
        91  391 acacg GGTGCT agtgt 0.1785 -1 lcl|NC_000908.2_gene_91
        92  421 aaacc GGTGCT aactt 0.1785 -1 lcl|NC_000908.2_gene_92
        93  223 aaaga GCTGCT aacat 0.1420 -1 lcl|NC_000908.2_gene_93
        94  157 gtaaa GTTGCT agttt 0.2109 -1 lcl|NC_000908.2_gene_94
        95  259 gtcat GTAGCT aatgc 0.0021 -1 lcl|NC_000908.2_gene_95
        96   25 aagat GTTGCT aaatt 0.2109 -1 lcl|NC_000908.2_gene_96
        97   76 aagca GTTGCT caaaa 0.2109 -1 lcl|NC_000908.2_gene_97
        98  460 tcata GTTGCT gatga 0.2109 -1 lcl|NC_000908.2_gene_98
        99 1882 cttct GGTGCT acaaa 0.1785 -1 lcl|NC_000908.2_gene_99
       100  510 ccgct GTTGGT atttc 0.0777 -1 lcl|NC_000908.2_gene_100
       101  199 ttgct GTTGCT gtatc 0.2109 -1 lcl|NC_000908.2_gene_101
       102  315 ggcgc GTTGCT tgttg 0.2109 -1 lcl|NC_000908.2_gene_102
       103  874 aacct GTTGCT tttca 0.2109 -1 lcl|NC_000908.2_gene_103
       104  566 aagtg GGTGCT tggtg 0.1785 -1 lcl|NC_000908.2_gene_104
       105   64 tagta GGTGCT ggccc 0.1785 -1 lcl|NC_000908.2_gene_105
       106  310 tcatt GCTGCT ttttt 0.1420 -1 lcl|NC_000908.2_gene_106
       107   34 ttatg GCTGTT atctg 0.0289 -1 lcl|NC_000908.2_gene_107
       108  505 aaatt GTTGCT gataa 0.2109 -1 lcl|NC_000908.2_gene_108
       109  517 tatca GTTGCT ttaaa 0.2109 -1 lcl|NC_000908.2_gene_109
       110  190 ggata GCTGCT aacca 0.1420 -1 lcl|NC_000908.2_gene_110
       111  319 atcaa GGTGCT ttaca 0.1785 -1 lcl|NC_000908.2_gene_111
       112    7 tgcaa GCTGCT aatga 0.1420 -1 lcl|NC_000908.2_gene_112
       113  577 ttaaa GTTGCT gaaaa 0.2109 -1 lcl|NC_000908.2_gene_113
       114  208 caagg GTTGCT aatgt 0.2109 -1 lcl|NC_000908.2_gene_114
       115 1189 tctct GTTGCT acagt 0.2109 -1 lcl|NC_000908.2_gene_115
       116  433 gtaaa GGTGGT caagc 0.0657 -1 lcl|NC_000908.2_gene_116
       117 1099 aaact GTTGCT gcagt 0.2109 -1 lcl|NC_000908.2_gene_117
       118   70 aattc GCTGCT tataa 0.1420 -1 lcl|NC_000908.2_gene_118
       119  109 ttgat GGTGCT tctaa 0.1785 -1 lcl|NC_000908.2_gene_119
       120  202 ataaa GCTGCT aaaaa 0.1420 -1 lcl|NC_000908.2_gene_120
       121  489 aatca GCTGTT tcaag 0.0289 -1 lcl|NC_000908.2_gene_121
       122  247 acttt GCTGCT aaaac 0.1420 -1 lcl|NC_000908.2_gene_122
       123 1498 atatt GGTGCT attgc 0.1785 -1 lcl|NC_000908.2_gene_123
       124 1204 aacta GCTGCT aacct 0.1420 -1 lcl|NC_000908.2_gene_124
       125  355 agaat GCTGCT agttt 0.1420 -1 lcl|NC_000908.2_gene_125
       126  736 ttgaa GCTGCT gaaaa 0.1420 -1 lcl|NC_000908.2_gene_126
       127    3    at GCTGCT gaatt 0.1420 -1 lcl|NC_000908.2_gene_127
       128  226 ctatt GTTGTT tttga 0.0429 -1 lcl|NC_000908.2_gene_128
       129  223 atggg GGTGCT aaact 0.1785 -1 lcl|NC_000908.2_gene_129
       130  412 taatg GCTGCT gatat 0.1420 -1 lcl|NC_000908.2_gene_130
       131  118 gctat GTTGTT gagaa 0.0429 -1 lcl|NC_000908.2_gene_131
       132  417 tcagg GTTGCT aattg 0.2109 -1 lcl|NC_000908.2_gene_132
       133  157 cttgt GGTGGT aagga 0.0657 -1 lcl|NC_000908.2_gene_133
       134 1162 gaatt GGTGCT agaag 0.1785 -1 lcl|NC_000908.2_gene_134
       135  156 gtaat GTTGCT cactt 0.2109 -1 lcl|NC_000908.2_gene_135
       136  118 ctgta GCTGAT ggtca 0.0131 -1 lcl|NC_000908.2_gene_136
       137   32 ttacc GTTGCT tttat 0.2109 -1 lcl|NC_000908.2_gene_137
       138  130 tttta GGTGAT cttac 0.0164 -1 lcl|NC_000908.2_gene_138
       139   40 ttatt GCTGGT gtaat 0.0523 -1 lcl|NC_000908.2_gene_139
       140  373 cttta GCTGTT gaaga 0.0289 -1 lcl|NC_000908.2_gene_140
       141   79 ttgtt GGTGCT ggtat 0.1785 -1 lcl|NC_000908.2_gene_141
       142  770 tgttg GTTGGT tttca 0.0777 -1 lcl|NC_000908.2_gene_142
       143  940 aggct GCTGCT ttaaa 0.1420 -1 lcl|NC_000908.2_gene_143
       144  616 aggca GCTGCT taaca 0.1420 -1 lcl|NC_000908.2_gene_144
       145 1740 gaagg GGTGCT tatct 0.1785 -1 lcl|NC_000908.2_gene_145
       146    4   ttt GGTGCT aatat 0.1785 -1 lcl|NC_000908.2_gene_146
       147 1102 gtgtt GCTGCT gaaaa 0.1420 -1 lcl|NC_000908.2_gene_147
       148  850 cagtt GCTGCT atctt 0.1420 -1 lcl|NC_000908.2_gene_148
       149  122 gggca GGGGTT attat 0.0017 -1 lcl|NC_000908.2_gene_149
       150  478 aaatt GGTGCT tatca 0.1785 -1 lcl|NC_000908.2_gene_150
       151   85 atcct GTTGTT aagtt 0.0429 -1 lcl|NC_000908.2_gene_151
       152  772 tgatt GCTGCT tatgc 0.1420 -1 lcl|NC_000908.2_gene_152
       153  483 gcaag GTTGCT tggtt 0.2109 -1 lcl|NC_000908.2_gene_153
       154  822 aacca GTTGCT ttatc 0.2109 -1 lcl|NC_000908.2_gene_154
       155  723 ttttt GGTGCT gtgga 0.1785 -1 lcl|NC_000908.2_gene_155
       156  496 gagca GTTGCT aaaaa 0.2109 -1 lcl|NC_000908.2_gene_156
       157  409 tggat GGTGGT aatct 0.0657 -1 lcl|NC_000908.2_gene_157
       158  309 tacct GTTGTT tatct 0.0429 -1 lcl|NC_000908.2_gene_158
       159  181 cccat GTTGAT aaagc 0.0194 -1 lcl|NC_000908.2_gene_159
       160  454 gtaga GGTGGT agtag 0.0657 -1 lcl|NC_000908.2_gene_160
       161  601 aaaaa GCTGCT tttac 0.1420 -1 lcl|NC_000908.2_gene_161
       162  145 tctat GGGGTT aaacc 0.0017 -1 lcl|NC_000908.2_gene_162
       163  343 ttaag GTTGGT gatca 0.0777 -1 lcl|NC_000908.2_gene_163
       164   31 cattt GTTGAT gctca 0.0194 -1 lcl|NC_000908.2_gene_164
       165  127 agaaa GCTGCT tactt 0.1420 -1 lcl|NC_000908.2_gene_165
       166  442 aagca GGTGCT aatgg 0.1785 -1 lcl|NC_000908.2_gene_166
       167  280 tttgg GTTGCT gttgt 0.2109 -1 lcl|NC_000908.2_gene_167
       168   15 gctaa GGAGCT gaagc 0.0018 -1 lcl|NC_000908.2_gene_168
       169  160 aactt GTTGCT aatga 0.2109 -1 lcl|NC_000908.2_gene_169
       170   76 tttta GGTGCT acata 0.1785 -1 lcl|NC_000908.2_gene_170
       171   55 acaag GGTGGT agtgg 0.0657 -1 lcl|NC_000908.2_gene_171
       172  196 aaccc GTTGCT actaa 0.2109 -1 lcl|NC_000908.2_gene_172
       173   68 cacca GGTGTT taagg 0.0363 -1 lcl|NC_000908.2_gene_173
       174  171 tatca GGTGTT ggaaa 0.0363 -1 lcl|NC_000908.2_gene_174
       175  283 ttggg GTTGGT tatcg 0.0777 -1 lcl|NC_000908.2_gene_175
       176  304 ggatt GCTGCT ttagc 0.1420 -1 lcl|NC_000908.2_gene_176
       177  493 agtta GCTGGT tttag 0.0523 -1 lcl|NC_000908.2_gene_177
       178  253 acaaa GTTGCT aaact 0.2109 -1 lcl|NC_000908.2_gene_178
       179 1159 ttata GGTGCT ccttt 0.1785 -1 lcl|NC_000908.2_gene_179
       180  181 gtcag GGTGGT tatgt 0.0657 -1 lcl|NC_000908.2_gene_180
       181  108 aaaaa GTTGGT tacca 0.0777 -1 lcl|NC_000908.2_gene_181
       182  151 gggat GTTGTT gaggt 0.0429 -1 lcl|NC_000908.2_gene_182
       183   72 ttaag GGTGAT ctgca 0.0164 -1 lcl|NC_000908.2_gene_183
       184  346 aaaca GTGGCT aacaa 0.0098 -1 lcl|NC_000908.2_gene_184
       185  187 ataag GTGGCT aaaac 0.0098 -1 lcl|NC_000908.2_gene_185
       186  394 gtcca GCTGGT tttga 0.0523 -1 lcl|NC_000908.2_gene_186
       187  283 gtaat GGTGGT tatag 0.0657 -1 lcl|NC_000908.2_gene_187
       188   19 aacaa GCTGCT tgtag 0.1420 -1 lcl|NC_000908.2_gene_188
       189  256 atatt GGTGCT aaaca 0.1785 -1 lcl|NC_000908.2_gene_189
       190  216 attac GCTGTT atttc 0.0289 -1 lcl|NC_000908.2_gene_190
       191  592 tgata GTTGCT tgttt 0.2109 -1 lcl|NC_000908.2_gene_191
       192 1492 aagta GTTGCT aataa 0.2109 -1 lcl|NC_000908.2_gene_192
       193  886 atcag GGTGAT gtgag 0.0164 -1 lcl|NC_000908.2_gene_193
       194  595 tggtt GTTGCT agtga 0.2109 -1 lcl|NC_000908.2_gene_194
       195   34 cgctc GGTGCT ttgtt 0.1785 -1 lcl|NC_000908.2_gene_195
       196 1609 actta GTTGCT accat 0.2109 -1 lcl|NC_000908.2_gene_196
       197  856 tagca GGTGCT gctac 0.1785 -1 lcl|NC_000908.2_gene_197
       198  478 taata GTTGCT aactg 0.2109 -1 lcl|NC_000908.2_gene_198
       199  454 cagtg GCTGCT acttt 0.1420 -1 lcl|NC_000908.2_gene_199
       200 2083 tgttt GCTGCT atctt 0.1420 -1 lcl|NC_000908.2_gene_200
       201 1804 acagg GGTGCT agtgt 0.1785 -1 lcl|NC_000908.2_gene_201
       202  788 taggt GTTGGT tatgt 0.0777 -1 lcl|NC_000908.2_gene_202
       203  427 cagaa GTTGCT gatgc 0.2109 -1 lcl|NC_000908.2_gene_203
       204  517 tgtac GCTGCT ctatt 0.1420 -1 lcl|NC_000908.2_gene_204
       205   16 aaagt GCTGCA gtaaa 0.0031 -1 lcl|NC_000908.2_gene_205
       206   85 gaaaa GCTTCT tttaa 0.0056 -1 lcl|NC_000908.2_gene_206
       207  696 caaca GTTGGT ttatt 0.0777 -1 lcl|NC_000908.2_gene_207
       208  130 ctgat GCTGCT aagat 0.1420 -1 lcl|NC_000908.2_gene_208
       209  449 ttcaa GGTGAT tggaa 0.0164 -1 lcl|NC_000908.2_gene_209
       210  247 gtggg GTTGAT gataa 0.0194 -1 lcl|NC_000908.2_gene_210
       211   15 gttta GGGGCA aaaca 0.0002 -1 lcl|NC_000908.2_gene_211
       212 1285 atagt GCTGGT ggcac 0.0523 -1 lcl|NC_000908.2_gene_212
       213  523 ggata GCTGCT ggata 0.1420 -1 lcl|NC_000908.2_gene_213
       214  877 tatca GTTGCT tctac 0.2109 -1 lcl|NC_000908.2_gene_214
       215 1629 aaccc GTTGCT acaaa 0.2109 -1 lcl|NC_000908.2_gene_215
       216   34 taatt GCTGAT accca 0.0131 -1 lcl|NC_000908.2_gene_216
       217  263 taaaa GCTGGT gttta 0.0523 -1 lcl|NC_000908.2_gene_217
       218  337 tgtta GCTGCT tgtat 0.1420 -1 lcl|NC_000908.2_gene_218
       219  454 acttt GCTGAT tgttg 0.0131 -1 lcl|NC_000908.2_gene_219
       220  433 aaaaa GGTGCT tatca 0.1785 -1 lcl|NC_000908.2_gene_220
       221  120 gggat GCGGTT aagag 0.0013 -1 lcl|NC_000908.2_gene_221
       222  285 aacaa GGTGTT aatta 0.0363 -1 lcl|NC_000908.2_gene_222
       223    4   atg GTTGTT gggat 0.0429 -1 lcl|NC_000908.2_gene_223
       224  349 ccttt GTTGCT aagat 0.2109 -1 lcl|NC_000908.2_gene_224
       225  409 atcaa GTTGGT tattt 0.0777 -1 lcl|NC_000908.2_gene_225
       226   64 acttg GTTGCT agtat 0.2109 -1 lcl|NC_000908.2_gene_226
       227  322 atatg GGTGCT aaagc 0.1785 -1 lcl|NC_000908.2_gene_227
       228  115 aaaag GTTGCT tatgc 0.2109 -1 lcl|NC_000908.2_gene_228
       229   33 ctgga GCTGCA acctc 0.0031 -1 lcl|NC_000908.2_gene_229
       230    7 gggaa GTAGCT tagtt 0.0021 -1 lcl|NC_000908.2_gene_230
       231   15 cctca GTTGGT tagag 0.0777 -1 lcl|NC_000908.2_gene_231
       232   53 ttaca GGTTCA agtcc 0.0002 -1 lcl|NC_000908.2_gene_232
       233   47 cgaga GGTGCT ttata 0.1785 -1 lcl|NC_000908.2_gene_233
       234   15 gagca GTTGGT cagct 0.0777 -1 lcl|NC_000908.2_gene_234
       235   47 gggtt GCGGGT ttgat 0.0024 -1 lcl|NC_000908.2_gene_235
       236    7 gtctt GTAGCT cagtc 0.0021 -1 lcl|NC_000908.2_gene_236
       237  934 caaat GGTGGT gatag 0.0657 -1 lcl|NC_000908.2_gene_237
       238  529 ataac GTTGCT ttact 0.2109 -1 lcl|NC_000908.2_gene_238
       239  748 tggaa GCTGCT ttatt 0.1420 -1 lcl|NC_000908.2_gene_239
       240  229 cccct GTTGTT aaaga 0.0429 -1 lcl|NC_000908.2_gene_240
       241   37 aagtt GTTGGT ggatt 0.0777 -1 lcl|NC_000908.2_gene_241
       242   65 ttcct GTTGGT gacgc 0.0777 -1 lcl|NC_000908.2_gene_242
       243    3    at GCTGCT aggta 0.1420 -1 lcl|NC_000908.2_gene_243
       244  220 acaac GTTGTT attat 0.0429 -1 lcl|NC_000908.2_gene_244
       245   61 aactg GTTGTT agtga 0.0429 -1 lcl|NC_000908.2_gene_245
       246   79 ttgga GGTGCT ggtaa 0.1785 -1 lcl|NC_000908.2_gene_246
       247  856 aaaaa GCTGCT gggct 0.1420 -1 lcl|NC_000908.2_gene_247
       248  250 aagca GTTGGT actaa 0.0777 -1 lcl|NC_000908.2_gene_248
       249  634 attta GTTGCT catga 0.2109 -1 lcl|NC_000908.2_gene_249
       250  382 ataag GGTGAT cagtt 0.0164 -1 lcl|NC_000908.2_gene_250
       251  421 ttaac GCTGCT catga 0.1420 -1 lcl|NC_000908.2_gene_251
       252  208 gtggt GGGGGT aacca 0.0030 -1 lcl|NC_000908.2_gene_252
       253 1915 aagat GGTGCT tatga 0.1785 -1 lcl|NC_000908.2_gene_253
       254   22 tttgt GGTGCT aagca 0.1785 -1 lcl|NC_000908.2_gene_254
       255  211 tagca GTTGCT tttag 0.2109 -1 lcl|NC_000908.2_gene_255
       256   61 aaggg GTTGGT tccac 0.0777 -1 lcl|NC_000908.2_gene_256
       257  313 tggct GGTGCT cacta 0.1785 -1 lcl|NC_000908.2_gene_257
       258  394 atatt GTTGCT agggg 0.2109 -1 lcl|NC_000908.2_gene_258
       259  241 cattg GTTGGT ttttt 0.0777 -1 lcl|NC_000908.2_gene_259
       260  262 agatc GTTGCT agtaa 0.2109 -1 lcl|NC_000908.2_gene_260
       261 1381 cttca GGTGCT ttact 0.1785 -1 lcl|NC_000908.2_gene_261
       262  673 cattt GTTGCT ggggc 0.2109 -1 lcl|NC_000908.2_gene_262
       263  223 ttagt GGTGCT ggaat 0.1785 -1 lcl|NC_000908.2_gene_263
       264 1708 atatt GCTGCT tttgt 0.1420 -1 lcl|NC_000908.2_gene_264
       265  321 catga GTTGTT tttat 0.0429 -1 lcl|NC_000908.2_gene_265
       266  169 agaaa GCTGCT aagga 0.1420 -1 lcl|NC_000908.2_gene_266
       267  221 tacaa GCTGTT ttcct 0.0289 -1 lcl|NC_000908.2_gene_267
       268  643 ttatt GGTGCT aatcc 0.1785 -1 lcl|NC_000908.2_gene_268
       269  367 ttaag GGTGGT aaggc 0.0657 -1 lcl|NC_000908.2_gene_269
       270   70 acatc GGTTGT gatca 0.0026 -1 lcl|NC_000908.2_gene_270
       271  747 aatca GTTGGT tactt 0.0777 -1 lcl|NC_000908.2_gene_271
       272  676 acccg GTTGGT ttttc 0.0777 -1 lcl|NC_000908.2_gene_272
       273  663 aattc GCTGTT tgaaa 0.0289 -1 lcl|NC_000908.2_gene_273
       274  328 atttt GGTGCT atact 0.1785 -1 lcl|NC_000908.2_gene_274
       275 1045 cagtt GCTGCT atctg 0.1420 -1 lcl|NC_000908.2_gene_275
       276  871 aatta GGTGCT acaag 0.1785 -1 lcl|NC_000908.2_gene_276
       277   47 aagat GCGGGT tcgat 0.0024 -1 lcl|NC_000908.2_gene_277
       278  865 tttta GTTGGT tgtaa 0.0777 -1 lcl|NC_000908.2_gene_278
       279    9 ccctt GGTGCA atgga 0.0039 -1 lcl|NC_000908.2_gene_279
       280    1       GGGGGT gtagt 0.0030 -1 lcl|NC_000908.2_gene_280
       281  664 taagt GTTGGT agcaa 0.0777 -1 lcl|NC_000908.2_gene_281
       282   34 aacca GTTGTT tttaa 0.0429 -1 lcl|NC_000908.2_gene_282
       283  361 gtcca GCTGCT ggtgg 0.1420 -1 lcl|NC_000908.2_gene_283
       284 1299 aaaca GTTGGT tcgca 0.0777 -1 lcl|NC_000908.2_gene_284
       285 1894 aaact GCTGCT gaata 0.1420 -1 lcl|NC_000908.2_gene_285
       286   25 ataga GTGTCT ggctt 0.0004 -1 lcl|NC_000908.2_gene_286
       287  709 taaaa GCTGCT tcact 0.1420 -1 lcl|NC_000908.2_gene_287
       288  559 ggtta GTTGGT gataa 0.0777 -1 lcl|NC_000908.2_gene_288
       289  418 tagaa GCTGGT tttga 0.0523 -1 lcl|NC_000908.2_gene_289
       290  352 ctgaa GCTGCT tataa 0.1420 -1 lcl|NC_000908.2_gene_290
       291  517 caaca GCTGCT ttaaa 0.1420 -1 lcl|NC_000908.2_gene_291
       292  724 ggcca GTTGCT ttggt 0.2109 -1 lcl|NC_000908.2_gene_292
       293  967 tctat GTTGCT aacta 0.2109 -1 lcl|NC_000908.2_gene_293
       294  179 taaca GTTGGT ttaat 0.0777 -1 lcl|NC_000908.2_gene_294
       295  156 gacca GTTGGT tgaac 0.0777 -1 lcl|NC_000908.2_gene_295
       296   78 gtgat GGTTTT       0.0014 -1 lcl|NC_000908.2_gene_296
       297  372 cagca GCTGGT agaag 0.0523 -1 lcl|NC_000908.2_gene_297
       298  544 acagt GTTGCT aagcg 0.2109 -1 lcl|NC_000908.2_gene_298
       299   25 ttttg GGTGCT ggccc 0.1785 -1 lcl|NC_000908.2_gene_299
       300  976 gtatt GTTGCT actgg 0.2109 -1 lcl|NC_000908.2_gene_300
       301  107 caaca GCTGCT gtaaa 0.1420 -1 lcl|NC_000908.2_gene_301
       302  298 tccat GCTGCT aggat 0.1420 -1 lcl|NC_000908.2_gene_302
       303  406 ccatt GGTGCT cagta 0.1785 -1 lcl|NC_000908.2_gene_303
       304  919 gttgt GCTGCT attta 0.1420 -1 lcl|NC_000908.2_gene_304
       305  409 cagtt GCTGCT attga 0.1420 -1 lcl|NC_000908.2_gene_305
       306  127 ggtta GGTGCT gtttt 0.1785 -1 lcl|NC_000908.2_gene_306
       307  214 tttgt GCTGGT ttgtt 0.0523 -1 lcl|NC_000908.2_gene_307
       308  346 gtaat GCTGCT tttac 0.1420 -1 lcl|NC_000908.2_gene_308
       309  604 ccatt GTTGCT gtatc 0.2109 -1 lcl|NC_000908.2_gene_309
       310  271 ctggt GGTGCT aactt 0.1785 -1 lcl|NC_000908.2_gene_310
       311   38 tccaa GCTGAT cgtgt 0.0131 -1 lcl|NC_000908.2_gene_311
       312   54 gtaat GGTGTG ccggt 0.0003 -1 lcl|NC_000908.2_gene_312
       313   65 ctcgg GTGGGT cacca 0.0036 -1 lcl|NC_000908.2_gene_313
       314   51 gcgat GGTTCG atccc 0.0001 -1 lcl|NC_000908.2_gene_314
       315   15 gcgaa GTGGCT aaacg 0.0098 -1 lcl|NC_000908.2_gene_315
       316  433 atgtt GTTGGT attga 0.0777 -1 lcl|NC_000908.2_gene_316
       317  658 ttgca GGTGCT aaaaa 0.1785 -1 lcl|NC_000908.2_gene_317
       318   54 gcagc GTTGAT gacaa 0.0194 -1 lcl|NC_000908.2_gene_318
       319  373 atgtg GTTGCT agagt 0.2109 -1 lcl|NC_000908.2_gene_319
       320  535 atgat GCTGCT actgg 0.1420 -1 lcl|NC_000908.2_gene_320
       321  136 gtatt GTTGTT agtct 0.0429 -1 lcl|NC_000908.2_gene_321
       322   48 gtgtt GTGGGT tcgag 0.0036 -1 lcl|NC_000908.2_gene_322
       323  568 ctttt GCTGCT gataa 0.1420 -1 lcl|NC_000908.2_gene_323
       324 1072 aagaa GTTGTT gaaat 0.0429 -1 lcl|NC_000908.2_gene_324
       325  202 atggt GTTGCT tcaaa 0.2109 -1 lcl|NC_000908.2_gene_325
       326  437 gatta GCTGGT ttagc 0.0523 -1 lcl|NC_000908.2_gene_326
       327  304 caagt GCTGTT aaaga 0.0289 -1 lcl|NC_000908.2_gene_327
       328  679 ataca GGTGCT ggaat 0.1785 -1 lcl|NC_000908.2_gene_328
       329  676 tctta GCTGAT aatca 0.0131 -1 lcl|NC_000908.2_gene_329
       330  490 aggga GCTGCT aatgg 0.1420 -1 lcl|NC_000908.2_gene_330
       331  811 ttgtt GTTGCT aagga 0.2109 -1 lcl|NC_000908.2_gene_331
       332  379 ttcac GCTGTT tatta 0.0289 -1 lcl|NC_000908.2_gene_332
       333   49 aatca GTTGCT aaaca 0.2109 -1 lcl|NC_000908.2_gene_333
       334 2857 tattg GGTGCT gcaat 0.1785 -1 lcl|NC_000908.2_gene_334
       335  313 cttta GCTGCT acctt 0.1420 -1 lcl|NC_000908.2_gene_335
       336  301 acact GGTGCT gaagt 0.1785 -1 lcl|NC_000908.2_gene_336
       337  352 aagca GGTGCT aaaag 0.1785 -1 lcl|NC_000908.2_gene_337
       338   73 tagtt GTTGCT tttct 0.2109 -1 lcl|NC_000908.2_gene_338
       339  911 cacca GTTGGT tgatg 0.0777 -1 lcl|NC_000908.2_gene_339
       340  208 cttct GTTGGT tttaa 0.0777 -1 lcl|NC_000908.2_gene_340
       341  166 gtgat GCTGCT aaaag 0.1420 -1 lcl|NC_000908.2_gene_341
       342   46 acatc GTTGCT tttag 0.2109 -1 lcl|NC_000908.2_gene_342
       343 1015 attta GGTGCT agttt 0.1785 -1 lcl|NC_000908.2_gene_343
       344  367 gatac GTTGTT tttga 0.0429 -1 lcl|NC_000908.2_gene_344
       345 3067 acaaa GGTGCT ttatt 0.1785 -1 lcl|NC_000908.2_gene_345
       346  301 tagca GTTGCT ttaac 0.2109 -1 lcl|NC_000908.2_gene_346
       347  586 cttac GTTGTT gagtg 0.0429 -1 lcl|NC_000908.2_gene_347
       348  841 aacca GTTGCT gaaga 0.2109 -1 lcl|NC_000908.2_gene_348
       349  348 ttttg GGTGTT acaaa 0.0363 -1 lcl|NC_000908.2_gene_349
       350  826 ttggt GGTGCT tcttt 0.1785 -1 lcl|NC_000908.2_gene_350
       351  660 gggga GTTGTT attag 0.0429 -1 lcl|NC_000908.2_gene_351
       352  163 caatt GTTGGT ttttt 0.0777 -1 lcl|NC_000908.2_gene_352
       353  958 aacct GTTGTT gattt 0.0429 -1 lcl|NC_000908.2_gene_353
       354  136 taggg GTTGTT tttca 0.0429 -1 lcl|NC_000908.2_gene_354
       355   91 acttt GGTTCT ctaaa 0.0071 -1 lcl|NC_000908.2_gene_355
       356  424 tttta GGTGCT agttt 0.1785 -1 lcl|NC_000908.2_gene_356
       357   15 cccaa GTGGCT gaagg 0.0098 -1 lcl|NC_000908.2_gene_357
       358   47 cgtta GGTGGT tatcc 0.0657 -1 lcl|NC_000908.2_gene_358
       359 1759 ctaat GGTGCT caagt 0.1785 -1 lcl|NC_000908.2_gene_359
       360   58 gaagt GGGGGT tcaag 0.0030 -1 lcl|NC_000908.2_gene_360
       361   15 gctca GTTGGT agagc 0.0777 -1 lcl|NC_000908.2_gene_361
       362   15 gctca GTTGGT agagc 0.0777 -1 lcl|NC_000908.2_gene_362
       363   49 gggtc GGGGGT tcgat 0.0030 -1 lcl|NC_000908.2_gene_363
       364   51 ctaca GGTTCA attcc 0.0002 -1 lcl|NC_000908.2_gene_364
       365    6 ggcgc GTTGGT gaaga 0.0777 -1 lcl|NC_000908.2_gene_365
       366   41 aaccg GTTGGT cacag 0.0777 -1 lcl|NC_000908.2_gene_366
       367 1219 ttatt GGTGCT agtcc 0.1785 -1 lcl|NC_000908.2_gene_367
       368  370 agatt GTTGGT aaaaa 0.0777 -1 lcl|NC_000908.2_gene_368
       369   15 tagtt GCTGCT ttaaa 0.1420 -1 lcl|NC_000908.2_gene_369
       370  183 ctaca GCTGGT gaata 0.0523 -1 lcl|NC_000908.2_gene_370
       371   70 atagt GGTGGT ggttg 0.0657 -1 lcl|NC_000908.2_gene_371
       372  574 aaaac GGTGCT aaccc 0.1785 -1 lcl|NC_000908.2_gene_372
       373    4   atg GCTGTT aaaag 0.0289 -1 lcl|NC_000908.2_gene_373
       374  300 gatat GTTGGT tcaat 0.0777 -1 lcl|NC_000908.2_gene_374
       375  301 tggga GGTGCT gtggc 0.1785 -1 lcl|NC_000908.2_gene_375
       376  937 aacca GTTGCT attaa 0.2109 -1 lcl|NC_000908.2_gene_376
       377  442 ttagt GCTGCT catgg 0.1420 -1 lcl|NC_000908.2_gene_377
       378   52 ccagt GTTGCT aaaaa 0.2109 -1 lcl|NC_000908.2_gene_378
       379  579 ttcat GCTGTT tagca 0.0289 -1 lcl|NC_000908.2_gene_379
       380  265 caaat GGTGTT ggaat 0.0363 -1 lcl|NC_000908.2_gene_380
       381  349 ctaaa GGTGCT tctaa 0.1785 -1 lcl|NC_000908.2_gene_381
       382 2125 tttta GCTGCT attaa 0.1420 -1 lcl|NC_000908.2_gene_382
       383  400 tgatt GTTGCT aataa 0.2109 -1 lcl|NC_000908.2_gene_383
       384   51 ctttt GGTGGG aatga 0.0005 -1 lcl|NC_000908.2_gene_384
       385  124 acaat GTTGCT gatga 0.2109 -1 lcl|NC_000908.2_gene_385
       386   88 ataat GCTGCT acttc 0.1420 -1 lcl|NC_000908.2_gene_386
       387  310 accaa GTTGTT gaaga 0.0429 -1 lcl|NC_000908.2_gene_387
       388 2734 aaaat GGTGCT caaaa 0.1785 -1 lcl|NC_000908.2_gene_388
       389  775 ttggt GTTGCT atatt 0.2109 -1 lcl|NC_000908.2_gene_389
       390  955 ttgat GGTGCT aagtt 0.1785 -1 lcl|NC_000908.2_gene_390
       391  655 gagaa GGTGCT aagat 0.1785 -1 lcl|NC_000908.2_gene_391
       392  367 cgggt GGGGGT aaaac 0.0030 -1 lcl|NC_000908.2_gene_392
       393 1019 tcaag GTTGCT atttt 0.2109 -1 lcl|NC_000908.2_gene_393
       394  304 gtatg GGTGCT gctgt 0.1785 -1 lcl|NC_000908.2_gene_394
       395 2407 aaaat GCTGCT ttcaa 0.1420 -1 lcl|NC_000908.2_gene_395
       396  151 ttaga GCTGGT ttaaa 0.0523 -1 lcl|NC_000908.2_gene_396
       397  112 aattg GGTTGT ggtaa 0.0026 -1 lcl|NC_000908.2_gene_397
       398   49 cattc GTGGGT tcaat 0.0036 -1 lcl|NC_000908.2_gene_398
       399  568 cttat GGTGGT aatgt 0.0657 -1 lcl|NC_000908.2_gene_399
       400   36 cttga GGTGCT tgtgg 0.1785 -1 lcl|NC_000908.2_gene_400
       401  139 tggaa GTTGTT gggtt 0.0429 -1 lcl|NC_000908.2_gene_401
       402  607 taaaa GTTGCT ttaat 0.2109 -1 lcl|NC_000908.2_gene_402
       403   26 gacgc GGTGGA ctcaa 0.0014 -1 lcl|NC_000908.2_gene_403
       404  487 taata GTTGCT gaaca 0.2109 -1 lcl|NC_000908.2_gene_404
       405   91 ttcgc GTTGAT agaat 0.0194 -1 lcl|NC_000908.2_gene_405
       406   95 aaagc GGTTCT tacct 0.0071 -1 lcl|NC_000908.2_gene_406
       407   64 ttgca GTTGCT actgg 0.2109 -1 lcl|NC_000908.2_gene_407
       408  229 cttct GTTGGT gcaac 0.0777 -1 lcl|NC_000908.2_gene_408
       409  682 tagta GCTGCT gttga 0.1420 -1 lcl|NC_000908.2_gene_409
       410   19 aagcg GTTGCT tttct 0.2109 -1 lcl|NC_000908.2_gene_410
       411 1015 aaaaa GTTGCT tcact 0.2109 -1 lcl|NC_000908.2_gene_411
       412  436 ttcaa GTTGCT gatgg 0.2109 -1 lcl|NC_000908.2_gene_412
       413  268 aaaaa GGTGAT gttct 0.0164 -1 lcl|NC_000908.2_gene_413
       414  184 actat GTTGCT cgtag 0.2109 -1 lcl|NC_000908.2_gene_414
       415  247 ttgca GTTGCT gttgg 0.2109 -1 lcl|NC_000908.2_gene_415
       416  136 cagct GGTGCT acaca 0.1785 -1 lcl|NC_000908.2_gene_416
       417   85 taagt GTTTGT aagaa 0.0031 -1 lcl|NC_000908.2_gene_417
       418  217 aaaat GCTGTT atttt 0.0289 -1 lcl|NC_000908.2_gene_418
       419  480 ccaga GCGGCT aattc 0.0066 -1 lcl|NC_000908.2_gene_419
       420  346 ttcgt GGTGGT gcacc 0.0657 -1 lcl|NC_000908.2_gene_420
       421 1834 aagaa GTTGCT ttatc 0.2109 -1 lcl|NC_000908.2_gene_421
       422  349 gcaat GGTGCT gaact 0.1785 -1 lcl|NC_000908.2_gene_422
       423  835 ctgga GCTGTT gtaat 0.0289 -1 lcl|NC_000908.2_gene_423
       424  577 attca GGTGCT tatgg 0.1785 -1 lcl|NC_000908.2_gene_424
       425  469 ttatt GGTGCT aaaac 0.1785 -1 lcl|NC_000908.2_gene_425
       426  886 atgca GCTGCT tttgt 0.1420 -1 lcl|NC_000908.2_gene_426
       427  817 ataaa GCTGCT agtat 0.1420 -1 lcl|NC_000908.2_gene_427
       428  530 agata GTTGAT ttgac 0.0194 -1 lcl|NC_000908.2_gene_428
       429  310 attct GGTGTT tttgc 0.0363 -1 lcl|NC_000908.2_gene_429
       430 1357 ttatt GCTGCT ttact 0.1420 -1 lcl|NC_000908.2_gene_430
       431   92 gaaac GTTTGT ttggt 0.0031 -1 lcl|NC_000908.2_gene_431
       432  289 gagat GTTGTT aaaga 0.0429 -1 lcl|NC_000908.2_gene_432
       433 1159 aagat GCTGCT agatg 0.1420 -1 lcl|NC_000908.2_gene_433
       434   25 taata GGTGCT gggca 0.1785 -1 lcl|NC_000908.2_gene_434
       435   28 aatat GTTGAT ttagt 0.0194 -1 lcl|NC_000908.2_gene_435
       436  315 gatat GTTGAT tgatg 0.0194 -1 lcl|NC_000908.2_gene_436
       437   49 ttgtc GTGGGT tcaaa 0.0036 -1 lcl|NC_000908.2_gene_437
       438   61 ctact GTTGCT gaaat 0.2109 -1 lcl|NC_000908.2_gene_438
       439  121 ttgtt GCTGCT attgc 0.1420 -1 lcl|NC_000908.2_gene_439
       440 1243 ccgtt GGTGCT aaaaa 0.1785 -1 lcl|NC_000908.2_gene_440
       441  369 caaaa GTTGCA acaaa 0.0046 -1 lcl|NC_000908.2_gene_441
       442  321 tattt GCTGAT tcata 0.0131 -1 lcl|NC_000908.2_gene_442
       443  381 aataa GTTGGT tgaat 0.0777 -1 lcl|NC_000908.2_gene_443
       444   16 taaaa GTTGGT gtttt 0.0777 -1 lcl|NC_000908.2_gene_444
       445  196 gtaga GGTTGT actga 0.0026 -1 lcl|NC_000908.2_gene_445
       446   58 caaca GTTGCT atctt 0.2109 -1 lcl|NC_000908.2_gene_446
       447 1282 aattt GGTGCT gcaat 0.1785 -1 lcl|NC_000908.2_gene_447
       448  826 ttcct GGTGCT aaggc 0.1785 -1 lcl|NC_000908.2_gene_448
       449  325 ataaa GGTGCT aatcc 0.1785 -1 lcl|NC_000908.2_gene_449
       450  148 ctctt GGTGCT ggtcc 0.1785 -1 lcl|NC_000908.2_gene_450
       451  340 attgt GGTGGT cattt 0.0657 -1 lcl|NC_000908.2_gene_451
       452  427 tgcat GTTGCT gatgg 0.2109 -1 lcl|NC_000908.2_gene_452
       453  400 ttgaa GGTGGT agaca 0.0657 -1 lcl|NC_000908.2_gene_453
       454   49 ttttt GGTGCT tatct 0.1785 -1 lcl|NC_000908.2_gene_454
       455  193 ttatt GGTGCT ggttt 0.1785 -1 lcl|NC_000908.2_gene_455
       456  679 tgaga GTTGCT ttaac 0.2109 -1 lcl|NC_000908.2_gene_456
       457  727 tggaa GCTGCT acaaa 0.1420 -1 lcl|NC_000908.2_gene_457
       458  100 ttagt GTTGCT gatgg 0.2109 -1 lcl|NC_000908.2_gene_458
       459  189 gataa GTTGTT taaaa 0.0429 -1 lcl|NC_000908.2_gene_459
       460  358 aaatt GTTGAT caagc 0.0194 -1 lcl|NC_000908.2_gene_460
       461   91 agcta GGTGCT tatat 0.1785 -1 lcl|NC_000908.2_gene_461
       462  315 ttaat GTTGCT tctgt 0.2109 -1 lcl|NC_000908.2_gene_462
       463  154 ctttt GCTGTT ttaaa 0.0289 -1 lcl|NC_000908.2_gene_463
       464  142 catca GGTGCT tctac 0.1785 -1 lcl|NC_000908.2_gene_464
       465   22 ttggt GGTGGT tgttt 0.0657 -1 lcl|NC_000908.2_gene_465
       466  586 ttgta GCTTCT gttaa 0.0056 -1 lcl|NC_000908.2_gene_466
       467  380 tatta GGTGCT taaat 0.1785 -1 lcl|NC_000908.2_gene_467
       468 1174 gaagt GTTGCT attaa 0.2109 -1 lcl|NC_000908.2_gene_468
       469  436 tattt GCTGGT gttaa 0.0523 -1 lcl|NC_000908.2_gene_469
       470   49 ttccc GTTGCT ttagc 0.2109 -1 lcl|NC_000908.2_gene_470
       471 1288 caagc GGTGAT aaatt 0.0164 -1 lcl|NC_000908.2_gene_471
       472  364 tatat GGTGCT agacg 0.1785 -1 lcl|NC_000908.2_gene_472
       473  319 tcaat GCTGTT aaggg 0.0289 -1 lcl|NC_000908.2_gene_473
       474  315 agaga GTTGGT agaaa 0.0777 -1 lcl|NC_000908.2_gene_474
       475   49 ttaaa GGTGCT agaga 0.1785 -1 lcl|NC_000908.2_gene_475
       476  727 aaata GCTGCT tatga 0.1420 -1 lcl|NC_000908.2_gene_476
       477  997 ctaaa GTTGCT ggcta 0.2109 -1 lcl|NC_000908.2_gene_477
       478  254 cctcc GGGGTT aa    0.0017 -1 lcl|NC_000908.2_gene_478
       479  163 aaact GCTGCT tttgc 0.1420 -1 lcl|NC_000908.2_gene_479
       480  188 aaatc GTTTCT aa    0.0084 -1 lcl|NC_000908.2_gene_480
       481  184 tggca GCTGCT aagat 0.1420 -1 lcl|NC_000908.2_gene_481
       482   27 gtaaa GTTGGG actgt 0.0006 -1 lcl|NC_000908.2_gene_482
       483 1372 gtttt GCTGCT gatag 0.1420 -1 lcl|NC_000908.2_gene_483
       484 1081 taaaa GTTGCT acata 0.2109 -1 lcl|NC_000908.2_gene_484
       485  583 aaaat GTTGCT aacaa 0.2109 -1 lcl|NC_000908.2_gene_485
       486 1057 ttaaa GCTGCT aagct 0.1420 -1 lcl|NC_000908.2_gene_486
       487  556 atatt GCTGCT aattc 0.1420 -1 lcl|NC_000908.2_gene_487
       488   52 ttagt GGTGCT gggct 0.1785 -1 lcl|NC_000908.2_gene_488
       489  268 acatt GGTGTT caacc 0.0363 -1 lcl|NC_000908.2_gene_489
       490  751 ttgtt GTTGCT ttact 0.2109 -1 lcl|NC_000908.2_gene_490
       491  136 ttaac GGTGGT gtaaa 0.0657 -1 lcl|NC_000908.2_gene_491
       492  478 gtata GTTGGT agtga 0.0777 -1 lcl|NC_000908.2_gene_492
       493  301 gcact GGTGTT aaagg 0.0363 -1 lcl|NC_000908.2_gene_493
       494   66 gtact GTTTCT ttttt 0.0084 -1 lcl|NC_000908.2_gene_494
       495  442 accgc GCTGGT attac 0.0523 -1 lcl|NC_000908.2_gene_495
       496  778 ctttt GTTGCT ggtag 0.2109 -1 lcl|NC_000908.2_gene_496
       497   97 ttaat GTTGCT attaa 0.2109 -1 lcl|NC_000908.2_gene_497
       498  388 cttta GGTGAT tttgt 0.0164 -1 lcl|NC_000908.2_gene_498
       499   64 tagcg GTTGAT tcgcg 0.0194 -1 lcl|NC_000908.2_gene_499
       500  124 ttagt GCTGCT tatgt 0.1420 -1 lcl|NC_000908.2_gene_500
       501  139 tttat GTTGAT ataac 0.0194 -1 lcl|NC_000908.2_gene_501
       502  507 aaata GCTGGT tttga 0.0523 -1 lcl|NC_000908.2_gene_502
       503  178 ctaaa GGTGTT aagtt 0.0363 -1 lcl|NC_000908.2_gene_503
       504  283 tcaca GGTGCT gcaca 0.1785 -1 lcl|NC_000908.2_gene_504
       505  352 caata GCTGGT atagc 0.0523 -1 lcl|NC_000908.2_gene_505
       506   34 ttcct GCTGCT gggtt 0.1420 -1 lcl|NC_000908.2_gene_506
       507  325 ttaag GCTGGT gttga 0.0523 -1 lcl|NC_000908.2_gene_507
       508  406 aatta GGTGCT ttttt 0.1785 -1 lcl|NC_000908.2_gene_508
       509  214 atttt GCTGCT ctttt 0.1420 -1 lcl|NC_000908.2_gene_509
       510  922 gtgtt GGTGCT aaacg 0.1785 -1 lcl|NC_000908.2_gene_510
       511  190 tggca GTTGCT tctta 0.2109 -1 lcl|NC_000908.2_gene_511
       512  160 tagca GTTGCT gatgc 0.2109 -1 lcl|NC_000908.2_gene_512
       513   34 gatca GGTGCT gttgg 0.1785 -1 lcl|NC_000908.2_gene_513
       514  265 tagta GCTGGT ttgtt 0.0523 -1 lcl|NC_000908.2_gene_514
       515  317 atatc GTTGCT tctgt 0.2109 -1 lcl|NC_000908.2_gene_515
       516  451 ccttt GGTGCT ttttg 0.1785 -1 lcl|NC_000908.2_gene_516
       517  664 catct GCTGCT tttgt 0.1420 -1 lcl|NC_000908.2_gene_517
       518   92 aacca GGTTCT ttggt 0.0071 -1 lcl|NC_000908.2_gene_518
       519   49 cccat GGTTTT atggc 0.0014 -1 lcl|NC_000908.2_gene_519
       520  406 tgata GGTGGT tatga 0.0657 -1 lcl|NC_000908.2_gene_520
       521 3619 atggt GGTGCT caaca 0.1785 -1 lcl|NC_000908.2_gene_521
       522  589 aacgt GTTGCT attgc 0.2109 -1 lcl|NC_000908.2_gene_522
       523 1252 aaaga GTTGCT aaaat 0.2109 -1 lcl|NC_000908.2_gene_523
       524  304 atttt GCTGAT ataga 0.0131 -1 lcl|NC_000908.2_gene_524
