# RBS: true
# Model information: GeneMarkS_gcode_4

gi|108885074|ref|NC_000908.2| Mycoplasma_genitalium_G37_chromosome_complete_genome_GeneMark.hmm	CDS	686	1828	-1357.633681	+	0	gene_id=1, length=1143, gene_score=-1357.633681, rbs_score=0.399079, rbs_spacer=13, stop_enforced=N, start_codon=0, logodd=58.254198
gi|108885074|ref|NC_000908.2| Mycoplasma_genitalium_G37_chromosome_complete_genome_GeneMark.hmm	CDS	1828	2760	-1128.466929	+	0	gene_id=2, length=933, gene_score=-1128.466929, rbs_score=-2.008222, rbs_spacer=3, stop_enforced=N, start_codon=0, logodd=44.381316
gi|108885074|ref|NC_000908.2| Mycoplasma_genitalium_G37_chromosome_complete_genome_GeneMark.hmm	CDS	2845	4797	-2416.554685	+	0	gene_id=3, length=1953, gene_score=-2416.554685, rbs_score=0.295158, rbs_spacer=32, stop_enforced=N, start_codon=0, logodd=125.058910
gi|108885074|ref|NC_000908.2| Mycoplasma_genitalium_G37_chromosome_complete_genome_GeneMark.hmm	CDS	4812	7322	-3091.440640	+	0	gene_id=4, length=2511, gene_score=-3091.440640, rbs_score=0.636040, rbs_spacer=30, stop_enforced=N, start_codon=0, logodd=165.298768
gi|108885074|ref|NC_000908.2| Mycoplasma_genitalium_G37_chromosome_complete_genome_GeneMark.hmm	CDS	7294	8547	-1493.617694	+	0	gene_id=5, length=1254, gene_score=-1493.617694, rbs_score=0.222371, rbs_spacer=24, stop_enforced=N, start_codon=0, logodd=84.892916
gi|108885074|ref|NC_000908.2| Mycoplasma_genitalium_G37_chromosome_complete_genome_GeneMark.hmm	CDS	8551	9183	-757.779695	+	0	gene_id=6, length=633, gene_score=-757.779695, rbs_score=-2.421165, rbs_spacer=6, stop_enforced=N, start_codon=0, logodd=40.959562
gi|108885074|ref|NC_000908.2| Mycoplasma_genitalium_G37_chromosome_complete_genome_GeneMark.hmm	CDS	9156	9920	-902.745940	+	0	gene_id=7, length=765, gene_score=-902.745940, rbs_score=0.187591, rbs_spacer=4, stop_enforced=N, start_codon=0, logodd=29.042737
gi|108885074|ref|NC_000908.2| Mycoplasma_genitalium_G37_chromosome_complete_genome_GeneMark.hmm	CDS	9923	11251	-1559.376238	+	0	gene_id=8, length=1329, gene_score=-1559.376238, rbs_score=0.437644, rbs_spacer=18, stop_enforced=N, start_codon=0, logodd=94.828459
gi|108885074|ref|NC_000908.2| Mycoplasma_genitalium_G37_chromosome_complete_genome_GeneMark.hmm	CDS	11251	12039	-952.267435	+	0	gene_id=9, length=789, gene_score=-952.267435, rbs_score=0.890892, rbs_spacer=21, stop_enforced=N, start_codon=0, logodd=43.347865
gi|108885074|ref|NC_000908.2| Mycoplasma_genitalium_G37_chromosome_complete_genome_GeneMark.hmm	CDS	12068	12724	-782.881676	+	0	gene_id=10, length=657, gene_score=-782.881676, rbs_score=0.268428, rbs_spacer=3, stop_enforced=N, start_codon=0, logodd=33.509240
gi|108885074|ref|NC_000908.2| Mycoplasma_genitalium_G37_chromosome_complete_genome_GeneMark.hmm	CDS	12701	13564	-1018.576415	-	0	gene_id=11, length=864, gene_score=-1018.576415, rbs_score=0.909332, rbs_spacer=15, stop_enforced=N, start_codon=0, logodd=49.521000
gi|108885074|ref|NC_000908.2| Mycoplasma_genitalium_G37_chromosome_complete_genome_GeneMark.hmm	CDS	13569	14432	-1035.350789	-	0	gene_id=12, length=864, gene_score=-1035.350789, rbs_score=0.501756, rbs_spacer=27, stop_enforced=N, start_codon=0, logodd=47.940696

