g37	xnt2h	CDSpart	284080	285762	.	+	.	src=XNT;grp=gi|225380127|gb|EEH02489.1|;pri=4
g37	xnt2h	CDSpart	283426	283617	.	+	.	src=XNT;grp=gi|225380127|gb|EEH02489.1|;pri=4
g37	xnt2h	CDSpart	163627	163758	.	+	.	src=XNT;grp=gi|14279500|gb|AAK58621.1|AF270758_1;pri=4
g37	xnt2h	intron	163774	181493	.	+	.	src=XNT;grp=gi|14279500|gb|AAK58621.1|AF270758_1;pri=4
g37	xnt2h	CDSpart	181509	181688	.	+	.	src=XNT;grp=gi|14279500|gb|AAK58621.1|AF270758_1;pri=4
g37	xnt2h	CDSpart	114856	115206	.	+	.	src=XNT;grp=gi|14279500|gb|AAK58621.1|AF270758_1;pri=4
g37	xnt2h	CDSpart	436712	436915	.	-	.	src=XNT;grp=gi|37805119|gb|AAP20142.1|;pri=4
g37	xnt2h	CDSpart	554463	555599	.	-	.	src=XNT;grp=gi|14279500|gb|AAK58621.1|AF270758_1;pri=4
g37	xnt2h	CDSpart	521488	521841	.	-	.	src=XNT;grp=gi|225380130|gb|EEH02492.1|;pri=4
g37	xnt2h	CDSpart	9264	9548	.	+	.	src=XNT;grp=gi|225380115|gb|EEH02477.1|;pri=4
g37	xnt2h	CDSpart	195507	195731	.	+	.	src=XNT;grp=gi|225380122|gb|EEH02484.1|;pri=4
g37	xnt2h	CDSpart	109690	110325	.	+	.	src=XNT;grp=gi|225380123|gb|EEH02485.1|;pri=4
g37	xnt2h	CDSpart	204887	205633	.	+	.	src=XNT;grp=gi|225380119|gb|EEH02481.1|;pri=4
g37	xnt2h	CDSpart	50836	51132	.	+	.	src=XNT;grp=gi|225380119|gb|EEH02481.1|;pri=4
g37	xnt2h	CDSpart	78768	78786	.	+	.	src=XNT;grp=gi|225380119|gb|EEH02481.1|;pri=4
g37	xnt2h	intron	78802	108718	.	+	.	src=XNT;grp=gi|225380119|gb|EEH02481.1|;pri=4
g37	xnt2h	CDSpart	108734	108969	.	+	.	src=XNT;grp=gi|225380119|gb|EEH02481.1|;pri=4
g37	xnt2h	CDSpart	18541	18759	.	+	.	src=XNT;grp=gi|225380119|gb|EEH02481.1|;pri=4
g37	xnt2h	CDSpart	17106	17366	.	+	.	src=XNT;grp=gi|225380119|gb|EEH02481.1|;pri=4
g37	xnt2h	CDSpart	16713	16883	.	+	.	src=XNT;grp=gi|225380119|gb|EEH02481.1|;pri=4
g37	xnt2h	CDSpart	198171	198494	.	+	.	src=XNT;grp=gi|225380124|gb|EEH02486.1|;pri=4
g37	xnt2h	CDSpart	113910	114296	.	+	.	src=XNT;grp=gi|225380121|gb|EEH02483.1|;pri=4
g37	xnt2h	CDSpart	374089	374775	.	-	.	src=XNT;grp=gi|225380119|gb|EEH02481.1|;pri=4
g37	xnt2h	CDSpart	570103	570678	.	-	.	src=XNT;grp=gi|225380119|gb|EEH02481.1|;pri=4
g37	xnt2h	CDSpart	512104	512460	.	-	.	src=XNT;grp=gi|225380119|gb|EEH02481.1|;pri=4
g37	xnt2h	CDSpart	576423	576641	.	-	.	src=XNT;grp=gi|225380119|gb|EEH02481.1|;pri=4
g37	xnt2h	CDSpart	471263	472051	.	-	.	src=XNT;grp=gi|225380108|gb|EEH02470.1|;pri=4
g37	xnt2h	CDSpart	334898	335374	.	-	.	src=XNT;grp=gi|225380109|gb|EEH02471.1|;pri=4
g37	xnt2h	CDSpart	54672	55583	.	+	.	src=XNT;grp=gi|225380094|gb|EEH02456.1|;pri=4
g37	xnt2h	CDSpart	18538	19206	.	+	.	src=XNT;grp=gi|225380092|gb|EEH02454.1|;pri=4
g37	xnt2h	CDSpart	17716	18312	.	+	.	src=XNT;grp=gi|225380092|gb|EEH02454.1|;pri=4
g37	xnt2h	CDSpart	16560	16931	.	+	.	src=XNT;grp=gi|225380092|gb|EEH02454.1|;pri=4
g37	xnt2h	CDSpart	140085	141392	.	+	.	src=XNT;grp=gi|225380095|gb|EEH02457.1|;pri=4
g37	xnt2h	CDSpart	194489	194866	.	+	.	src=XNT;grp=gi|225380103|gb|EEH02465.1|;pri=4
g37	xnt2h	CDSpart	106016	106639	.	+	.	src=XNT;grp=gi|225380102|gb|EEH02464.1|;pri=4
g37	xnt2h	CDSpart	105584	105866	.	+	.	src=XNT;grp=gi|225380102|gb|EEH02464.1|;pri=4
g37	xnt2h	intron	105882	108628	.	+	.	src=XNT;grp=gi|225380102|gb|EEH02464.1|;pri=4
g37	xnt2h	CDSpart	108644	109023	.	+	.	src=XNT;grp=gi|225380102|gb|EEH02464.1|;pri=4
g37	xnt2h	CDSpart	50887	51144	.	+	.	src=XNT;grp=gi|225380102|gb|EEH02464.1|;pri=4
g37	xnt2h	CDSpart	61050	61379	.	+	.	src=XNT;grp=gi|225380099|gb|EEH02461.1|;pri=4
g37	xnt2h	CDSpart	457383	458249	.	+	.	src=XNT;grp=gi|225380105|gb|EEH02467.1|;pri=4
g37	xnt2h	CDSpart	199173	199589	.	+	.	src=XNT;grp=gi|225380090|gb|EEH02452.1|;pri=4
g37	xnt2h	CDSpart	570111	570384	.	-	.	src=XNT;grp=gi|225380102|gb|EEH02464.1|;pri=4
g37	xnt2h	intron	436927	570095	.	-	.	src=XNT;grp=gi|225380102|gb|EEH02464.1|;pri=4
g37	xnt2h	CDSpart	436904	436911	.	-	.	src=XNT;grp=gi|225380102|gb|EEH02464.1|;pri=4
g37	xnt2h	CDSpart	576438	576632	.	-	.	src=XNT;grp=gi|225380102|gb|EEH02464.1|;pri=4
g37	xnt2h	CDSpart	373082	373354	.	-	.	src=XNT;grp=gi|225380102|gb|EEH02464.1|;pri=4
g37	xnt2h	CDSpart	568468	569439	.	-	.	src=XNT;grp=gi|225380089|gb|EEH02451.1|;pri=4
g37	xnt2h	CDSpart	570576	570663	.	-	.	src=XNT;grp=gi|225380092|gb|EEH02454.1|;pri=4
g37	xnt2h	intron	512616	570560	.	-	.	src=XNT;grp=gi|225380092|gb|EEH02454.1|;pri=4
g37	xnt2h	CDSpart	512137	512600	.	-	.	src=XNT;grp=gi|225380092|gb|EEH02454.1|;pri=4
g37	xnt2h	CDSpart	56987	58294	.	-	.	src=XNT;grp=gi|225380097|gb|EEH02459.1|;pri=4
g37	xnt2h	CDSpart	364601	364858	.	-	.	src=XNT;grp=gi|225380097|gb|EEH02459.1|;pri=4
g37	xnt2h	CDSpart	364844	365143	.	-	.	src=XNT;grp=gi|225380097|gb|EEH02459.1|;pri=4
g37	xnt2h	intron	333852	364828	.	-	.	src=XNT;grp=gi|225380097|gb|EEH02459.1|;pri=4
g37	xnt2h	CDSpart	333720	333836	.	-	.	src=XNT;grp=gi|225380097|gb|EEH02459.1|;pri=4
g37	xnt2h	CDSpart	566222	567619	.	-	.	src=XNT;grp=gi|225380093|gb|EEH02455.1|;pri=4
g37	xnt2h	CDSpart	299509	299757	.	-	.	src=XNT;grp=gi|225380101|gb|EEH02463.1|;pri=4
g37	xnt2h	CDSpart	74749	74994	.	+	.	src=XNT;grp=gi|225380085|gb|EEH02447.1|;pri=4
g37	xnt2h	CDSpart	73711	73869	.	+	.	src=XNT;grp=gi|225380085|gb|EEH02447.1|;pri=4
g37	xnt2h	CDSpart	91110	91826	.	+	.	src=XNT;grp=gi|225380073|gb|EEH02435.1|;pri=4
g37	xnt2h	CDSpart	59106	59702	.	+	.	src=XNT;grp=gi|225380082|gb|EEH02444.1|;pri=4
g37	xnt2h	CDSpart	18550	18841	.	+	.	src=XNT;grp=gi|225380079|gb|EEH02441.1|;pri=4
g37	xnt2h	intron	18857	50803	.	+	.	src=XNT;grp=gi|225380079|gb|EEH02441.1|;pri=4
g37	xnt2h	CDSpart	50819	51183	.	+	.	src=XNT;grp=gi|225380079|gb|EEH02441.1|;pri=4
g37	xnt2h	CDSpart	49921	50049	.	+	.	src=XNT;grp=gi|225380079|gb|EEH02441.1|;pri=4
g37	xnt2h	CDSpart	203530	204480	.	+	.	src=XNT;grp=gi|225380081|gb|EEH02443.1|;pri=4
g37	xnt2h	CDSpart	570094	570681	.	-	.	src=XNT;grp=gi|225380079|gb|EEH02441.1|;pri=4
g37	xnt2h	CDSpart	374572	374775	.	-	.	src=XNT;grp=gi|225380079|gb|EEH02441.1|;pri=4
g37	xnt2h	CDSpart	576423	576686	.	-	.	src=XNT;grp=gi|225380079|gb|EEH02441.1|;pri=4
g37	xnt2h	CDSpart	512647	512823	.	-	.	src=XNT;grp=gi|225380079|gb|EEH02441.1|;pri=4
g37	xnt2h	CDSpart	10595	10970	.	+	.	src=XNT;grp=gi|225380061|gb|EEH02423.1|;pri=4
g37	xnt2h	intron	10986	149178	.	+	.	src=XNT;grp=gi|225380061|gb|EEH02423.1|;pri=4
g37	xnt2h	CDSpart	149194	149255	.	+	.	src=XNT;grp=gi|225380061|gb|EEH02423.1|;pri=4
g37	xnt2h	CDSpart	4833	7250	.	+	.	src=XNT;grp=gi|225380069|gb|EEH02431.1|;pri=4
g37	xnt2h	CDSpart	242248	243753	.	+	.	src=XNT;grp=gi|225380069|gb|EEH02431.1|;pri=4
g37	xnt2h	CDSpart	184065	184640	.	+	.	src=XNT;grp=gi|225380055|gb|EEH02417.1|;pri=4
g37	xnt2h	CDSpart	58377	59060	.	+	.	src=XNT;grp=gi|225380059|gb|EEH02421.1|;pri=4
g37	xnt2h	CDSpart	179382	180423	.	+	.	src=XNT;grp=gi|225380070|gb|EEH02432.1|;pri=4
g37	xnt2h	intron	180439	180675	.	+	.	src=XNT;grp=gi|225380070|gb|EEH02432.1|;pri=4
g37	xnt2h	CDSpart	180691	180725	.	+	.	src=XNT;grp=gi|225380070|gb|EEH02432.1|;pri=4
g37	xnt2h	CDSpart	541316	541774	.	+	.	src=XNT;grp=gi|225380066|gb|EEH02428.1|;pri=4
g37	xnt2h	CDSpart	134207	134737	.	-	.	src=XNT;grp=gi|225380071|gb|EEH02433.1|;pri=4
g37	xnt2h	CDSpart	413972	414295	.	-	.	src=XNT;grp=gi|225380061|gb|EEH02423.1|;pri=4
g37	xnt2h	CDSpart	489893	490150	.	-	.	src=XNT;grp=gi|225380061|gb|EEH02423.1|;pri=4
g37	xnt2h	CDSpart	413300	413761	.	-	.	src=XNT;grp=gi|225380061|gb|EEH02423.1|;pri=4
g37	xnt2h	CDSpart	482425	482889	.	-	.	src=XNT;grp=gi|225380061|gb|EEH02423.1|;pri=4
g37	xnt2h	CDSpart	547324	547324	.	-	.	src=XNT;grp=gi|225380061|gb|EEH02423.1|;pri=4
g37	xnt2h	intron	490669	547310	.	-	.	src=XNT;grp=gi|225380061|gb|EEH02423.1|;pri=4
g37	xnt2h	CDSpart	490442	490653	.	-	.	src=XNT;grp=gi|225380061|gb|EEH02423.1|;pri=4
g37	xnt2h	CDSpart	300857	301507	.	-	.	src=XNT;grp=gi|225380063|gb|EEH02425.1|;pri=4
g37	xnt2h	CDSpart	131173	131349	.	+	.	src=XNT;grp=gi|225380044|gb|EEH02406.1|;pri=4
g37	xnt2h	CDSpart	193677	194345	.	+	.	src=XNT;grp=gi|225380037|gb|EEH02399.1|;pri=4
g37	xnt2h	CDSpart	94559	96844	.	+	.	src=XNT;grp=gi|225380051|gb|EEH02413.1|;pri=4
g37	xnt2h	CDSpart	61451	62974	.	+	.	src=XNT;grp=gi|225380042|gb|EEH02404.1|;pri=4
g37	xnt2h	CDSpart	547063	547662	.	-	.	src=XNT;grp=gi|225380049|gb|EEH02411.1|;pri=4
g37	xnt2h	CDSpart	298347	299417	.	-	.	src=XNT;grp=gi|225380043|gb|EEH02405.1|;pri=4
g37	xnt2h	CDSpart	577637	578257	.	-	.	src=XNT;grp=gi|225380046|gb|EEH02408.1|;pri=4
g37	xnt2h	CDSpart	468266	469066	.	-	.	src=XNT;grp=gi|225380053|gb|EEH02415.1|;pri=4
g37	xnt2h	CDSpart	248651	249013	.	-	.	src=XNT;grp=gi|225380053|gb|EEH02415.1|;pri=4
g37	xnt2h	CDSpart	91951	92949	.	+	.	src=XNT;grp=gi|225380020|gb|EEH02382.1|;pri=4
g37	xnt2h	CDSpart	93613	93918	.	+	.	src=XNT;grp=gi|225380020|gb|EEH02382.1|;pri=4
g37	xnt2h	CDSpart	93103	93561	.	+	.	src=XNT;grp=gi|225380020|gb|EEH02382.1|;pri=4
g37	xnt2h	CDSpart	267117	267992	.	+	.	src=XNT;grp=gi|225380019|gb|EEH02381.1|;pri=4
g37	xnt2h	CDSpart	41986	42756	.	+	.	src=XNT;grp=gi|225380029|gb|EEH02391.1|;pri=4
g37	xnt2h	CDSpart	42907	43386	.	+	.	src=XNT;grp=gi|225380029|gb|EEH02391.1|;pri=4
g37	xnt2h	CDSpart	127294	128676	.	+	.	src=XNT;grp=gi|225380018|gb|EEH02380.1|;pri=4
g37	xnt2h	CDSpart	460141	460473	.	+	.	src=XNT;grp=gi|225380026|gb|EEH02388.1|;pri=4
g37	xnt2h	CDSpart	568127	568388	.	-	.	src=XNT;grp=gi|225380030|gb|EEH02392.1|;pri=4
g37	xnt2h	intron	559036	568111	.	-	.	src=XNT;grp=gi|225380030|gb|EEH02392.1|;pri=4
g37	xnt2h	CDSpart	558971	559020	.	-	.	src=XNT;grp=gi|225380030|gb|EEH02392.1|;pri=4
g37	xnt2h	CDSpart	409289	409837	.	-	.	src=XNT;grp=gi|225380033|gb|EEH02395.1|;pri=4
g37	xnt2h	CDSpart	553582	554415	.	-	.	src=XNT;grp=gi|225380033|gb|EEH02395.1|;pri=4
g37	xnt2h	CDSpart	369743	370936	.	-	.	src=XNT;grp=gi|225380027|gb|EEH02389.1|;pri=4
g37	xnt2h	CDSpart	481464	482063	.	-	.	src=XNT;grp=gi|225380021|gb|EEH02383.1|;pri=4
g37	xnt2h	CDSpart	59755	60987	.	+	.	src=XNT;grp=gi|225380000|gb|EEH02362.1|;pri=4
g37	xnt2h	CDSpart	50635	51498	.	+	.	src=XNT;grp=gi|225380004|gb|EEH02366.1|;pri=4
g37	xnt2h	CDSpart	49861	50298	.	+	.	src=XNT;grp=gi|225380004|gb|EEH02366.1|;pri=4
g37	xnt2h	CDSpart	17103	17306	.	+	.	src=XNT;grp=gi|225380004|gb|EEH02366.1|;pri=4
g37	xnt2h	CDSpart	18568	18804	.	+	.	src=XNT;grp=gi|225380004|gb|EEH02366.1|;pri=4
g37	xnt2h	CDSpart	163606	165363	.	+	.	src=XNT;grp=gi|225379999|gb|EEH02361.1|;pri=4
g37	xnt2h	CDSpart	114835	115263	.	+	.	src=XNT;grp=gi|225379999|gb|EEH02361.1|;pri=4
g37	xnt2h	CDSpart	10580	11023	.	+	.	src=XNT;grp=gi|225380009|gb|EEH02371.1|;pri=4
g37	xnt2h	CDSpart	10595	10836	.	+	.	src=XNT;grp=gi|225380009|gb|EEH02371.1|;pri=4
g37	xnt2h	intron	10852	159793	.	+	.	src=XNT;grp=gi|225380009|gb|EEH02371.1|;pri=4
g37	xnt2h	CDSpart	159809	160013	.	+	.	src=XNT;grp=gi|225380009|gb|EEH02371.1|;pri=4
g37	xnt2h	intron	160029	355209	.	+	.	src=XNT;grp=gi|225380009|gb|EEH02371.1|;pri=4
g37	xnt2h	CDSpart	355225	355260	.	+	.	src=XNT;grp=gi|225380009|gb|EEH02371.1|;pri=4
g37	xnt2h	CDSpart	108655	109047	.	+	.	src=XNT;grp=gi|225380012|gb|EEH02374.1|;pri=4
g37	xnt2h	CDSpart	106070	106402	.	+	.	src=XNT;grp=gi|225380012|gb|EEH02374.1|;pri=4
g37	xnt2h	CDSpart	106693	107004	.	+	.	src=XNT;grp=gi|225380012|gb|EEH02374.1|;pri=4
g37	xnt2h	CDSpart	217853	218110	.	+	.	src=XNT;grp=gi|225380012|gb|EEH02374.1|;pri=4
g37	xnt2h	CDSpart	50836	51129	.	+	.	src=XNT;grp=gi|225380012|gb|EEH02374.1|;pri=4
g37	xnt2h	CDSpart	78714	78959	.	+	.	src=XNT;grp=gi|225380012|gb|EEH02374.1|;pri=4
g37	xnt2h	CDSpart	204920	205063	.	+	.	src=XNT;grp=gi|225380012|gb|EEH02374.1|;pri=4
g37	xnt2h	CDSpart	105527	105835	.	+	.	src=XNT;grp=gi|225380012|gb|EEH02374.1|;pri=4
g37	xnt2h	CDSpart	205960	206553	.	+	.	src=XNT;grp=gi|225380010|gb|EEH02372.1|;pri=4
g37	xnt2h	CDSpart	205124	205582	.	+	.	src=XNT;grp=gi|225380010|gb|EEH02372.1|;pri=4
g37	xnt2h	CDSpart	205699	205923	.	+	.	src=XNT;grp=gi|225380010|gb|EEH02372.1|;pri=4
g37	xnt2h	CDSpart	17079	17198	.	+	.	src=XNT;grp=gi|225380010|gb|EEH02372.1|;pri=4
g37	xnt2h	intron	17214	146490	.	+	.	src=XNT;grp=gi|225380010|gb|EEH02372.1|;pri=4
g37	xnt2h	CDSpart	146506	146601	.	+	.	src=XNT;grp=gi|225380010|gb|EEH02372.1|;pri=4
g37	xnt2h	CDSpart	145336	145629	.	+	.	src=XNT;grp=gi|225380010|gb|EEH02372.1|;pri=4
g37	xnt2h	CDSpart	78780	79013	.	+	.	src=XNT;grp=gi|225380010|gb|EEH02372.1|;pri=4
g37	xnt2h	CDSpart	450237	450698	.	+	.	src=XNT;grp=gi|225380007|gb|EEH02369.1|;pri=4
g37	xnt2h	CDSpart	55639	56715	.	+	.	src=XNT;grp=gi|225380014|gb|EEH02376.1|;pri=4
g37	xnt2h	CDSpart	570100	570336	.	-	.	src=XNT;grp=gi|225380012|gb|EEH02374.1|;pri=4
g37	xnt2h	CDSpart	525536	525572	.	-	.	src=XNT;grp=gi|225380012|gb|EEH02374.1|;pri=4
g37	xnt2h	intron	512358	525520	.	-	.	src=XNT;grp=gi|225380012|gb|EEH02374.1|;pri=4
g37	xnt2h	CDSpart	512122	512342	.	-	.	src=XNT;grp=gi|225380012|gb|EEH02374.1|;pri=4
g37	xnt2h	CDSpart	576414	576629	.	-	.	src=XNT;grp=gi|225380012|gb|EEH02374.1|;pri=4
g37	xnt2h	CDSpart	373037	373549	.	-	.	src=XNT;grp=gi|225380010|gb|EEH02372.1|;pri=4
g37	xnt2h	CDSpart	512119	512376	.	-	.	src=XNT;grp=gi|225380010|gb|EEH02372.1|;pri=4
g37	xnt2h	CDSpart	576420	576626	.	-	.	src=XNT;grp=gi|225380010|gb|EEH02372.1|;pri=4
g37	xnt2h	CDSpart	570100	570333	.	-	.	src=XNT;grp=gi|225380010|gb|EEH02372.1|;pri=4
g37	xnt2h	CDSpart	362938	363993	.	-	.	src=XNT;grp=gi|225380008|gb|EEH02370.1|;pri=4
g37	xnt2h	CDSpart	508539	508883	.	-	.	src=XNT;grp=gi|225380015|gb|EEH02377.1|;pri=4
g37	xnt2h	CDSpart	512071	512355	.	-	.	src=XNT;grp=gi|225380004|gb|EEH02366.1|;pri=4
g37	xnt2h	CDSpart	570103	570321	.	-	.	src=XNT;grp=gi|225380004|gb|EEH02366.1|;pri=4
g37	xnt2h	CDSpart	576423	576716	.	-	.	src=XNT;grp=gi|225380004|gb|EEH02366.1|;pri=4
g37	xnt2h	CDSpart	373097	373354	.	-	.	src=XNT;grp=gi|225380004|gb|EEH02366.1|;pri=4
g37	xnt2h	CDSpart	549947	550177	.	-	.	src=XNT;grp=gi|225380002|gb|EEH02364.1|;pri=4
g37	xnt2h	CDSpart	413006	414298	.	-	.	src=XNT;grp=gi|225380009|gb|EEH02371.1|;pri=4
g37	xnt2h	CDSpart	413951	414301	.	-	.	src=XNT;grp=gi|225380009|gb|EEH02371.1|;pri=4
g37	xnt2h	CDSpart	413684	413764	.	-	.	src=XNT;grp=gi|225380009|gb|EEH02371.1|;pri=4
g37	xnt2h	CDSpart	470122	471204	.	-	.	src=XNT;grp=gi|225380001|gb|EEH02363.1|;pri=4
g37	xnt2h	CDSpart	555204	555560	.	-	.	src=XNT;grp=gi|225379999|gb|EEH02361.1|;pri=4
g37	xnt2h	CDSpart	502903	504105	.	-	.	src=XNT;grp=gi|225380003|gb|EEH02365.1|;pri=4
g37	xnt2h	CDSpart	279823	280569	.	+	.	src=XNT;grp=gi|225379995|gb|EEH02357.1|;pri=4
g37	xnt2h	CDSpart	139421	139909	.	+	.	src=XNT;grp=gi|225379998|gb|EEH02360.1|;pri=4
g37	xnt2h	CDSpart	449695	450201	.	+	.	src=XNT;grp=gi|225379996|gb|EEH02358.1|;pri=4
g37	xnt2h	CDSpart	266681	267061	.	+	.	src=XNT;grp=gi|225379981|gb|EEH02343.1|;pri=4
g37	xnt2h	CDSpart	118139	118324	.	+	.	src=XNT;grp=gi|225379991|gb|EEH02353.1|;pri=4
g37	xnt2h	CDSpart	463939	464568	.	+	.	src=XNT;grp=gi|225379990|gb|EEH02352.1|;pri=4
g37	xnt2h	CDSpart	278920	279171	.	+	.	src=XNT;grp=gi|225379989|gb|EEH02351.1|;pri=4
g37	xnt2h	CDSpart	710	727	.	+	.	src=XNT;grp=gi|225379992|gb|EEH02354.1|;pri=4
g37	xnt2h	intron	743	152821	.	+	.	src=XNT;grp=gi|225379992|gb|EEH02354.1|;pri=4
g37	xnt2h	CDSpart	152837	153046	.	+	.	src=XNT;grp=gi|225379992|gb|EEH02354.1|;pri=4
g37	xnt2h	CDSpart	521901	522299	.	-	.	src=XNT;grp=gi|225379987|gb|EEH02349.1|;pri=4
g37	xnt2h	CDSpart	114838	116847	.	+	.	src=XNT;grp=gi|225379969|gb|EEH02331.1|;pri=4
g37	xnt2h	CDSpart	116947	117255	.	+	.	src=XNT;grp=gi|225379979|gb|EEH02341.1|;pri=4
g37	xnt2h	CDSpart	49855	50144	.	+	.	src=XNT;grp=gi|225379963|gb|EEH02325.1|;pri=4
g37	xnt2h	intron	50160	50789	.	+	.	src=XNT;grp=gi|225379963|gb|EEH02325.1|;pri=4
g37	xnt2h	CDSpart	50805	50938	.	+	.	src=XNT;grp=gi|225379963|gb|EEH02325.1|;pri=4
g37	xnt2h	intron	50954	206233	.	+	.	src=XNT;grp=gi|225379963|gb|EEH02325.1|;pri=4
g37	xnt2h	CDSpart	206249	206403	.	+	.	src=XNT;grp=gi|225379963|gb|EEH02325.1|;pri=4
g37	xnt2h	CDSpart	114346	114780	.	+	.	src=XNT;grp=gi|225379967|gb|EEH02329.1|;pri=4
g37	xnt2h	CDSpart	134790	135314	.	+	.	src=XNT;grp=gi|225379974|gb|EEH02336.1|;pri=4
g37	xnt2h	CDSpart	443949	444395	.	+	.	src=XNT;grp=gi|225379973|gb|EEH02335.1|;pri=4
g37	xnt2h	CDSpart	460512	460610	.	+	.	src=XNT;grp=gi|225379966|gb|EEH02328.1|;pri=4
g37	xnt2h	CDSpart	524181	526970	.	-	.	src=XNT;grp=gi|225379962|gb|EEH02324.1|;pri=4
g37	xnt2h	CDSpart	525225	525587	.	-	.	src=XNT;grp=gi|225379962|gb|EEH02324.1|;pri=4
g37	xnt2h	CDSpart	525042	525137	.	-	.	src=XNT;grp=gi|225379962|gb|EEH02324.1|;pri=4
g37	xnt2h	CDSpart	526869	526976	.	-	.	src=XNT;grp=gi|225379962|gb|EEH02324.1|;pri=4
g37	xnt2h	CDSpart	373139	373360	.	-	.	src=XNT;grp=gi|225379963|gb|EEH02325.1|;pri=4
g37	xnt2h	CDSpart	374176	374793	.	-	.	src=XNT;grp=gi|225379963|gb|EEH02325.1|;pri=4
g37	xnt2h	CDSpart	512137	512385	.	-	.	src=XNT;grp=gi|225379963|gb|EEH02325.1|;pri=4
g37	xnt2h	CDSpart	555213	555560	.	-	.	src=XNT;grp=gi|225379969|gb|EEH02331.1|;pri=4
g37	xnt2h	CDSpart	274947	275114	.	+	.	src=XNT;grp=gi|225379959|gb|EEH02321.1|;pri=4
g37	xnt2h	CDSpart	193258	193581	.	+	.	src=XNT;grp=gi|225379958|gb|EEH02320.1|;pri=4
g37	xnt2h	intron	193597	195144	.	+	.	src=XNT;grp=gi|225379958|gb|EEH02320.1|;pri=4
g37	xnt2h	CDSpart	195160	195324	.	+	.	src=XNT;grp=gi|225379958|gb|EEH02320.1|;pri=4
g37	xnt2h	CDSpart	63596	63952	.	-	.	src=XNT;grp=gi|225379956|gb|EEH02318.1|;pri=4
g37	xnt2h	CDSpart	540549	541214	.	+	.	src=XNT;grp=gi|225379933|gb|EEH02295.1|;pri=4
g37	xnt2h	CDSpart	242239	244395	.	+	.	src=XNT;grp=gi|225379934|gb|EEH02296.1|;pri=4
g37	xnt2h	CDSpart	4866	6431	.	+	.	src=XNT;grp=gi|225379934|gb|EEH02296.1|;pri=4
g37	xnt2h	CDSpart	137432	138070	.	+	.	src=XNT;grp=gi|225379940|gb|EEH02302.1|;pri=4
g37	xnt2h	CDSpart	307945	308964	.	+	.	src=XNT;grp=gi|225379936|gb|EEH02298.1|;pri=4
g37	xnt2h	CDSpart	197219	197584	.	+	.	src=XNT;grp=gi|225379937|gb|EEH02299.1|;pri=4
g37	xnt2h	CDSpart	279516	279761	.	+	.	src=XNT;grp=gi|225379938|gb|EEH02300.1|;pri=4
g37	xnt2h	CDSpart	451676	453706	.	-	.	src=XNT;grp=gi|225379946|gb|EEH02308.1|;pri=4
g37	xnt2h	CDSpart	414380	414952	.	-	.	src=XNT;grp=gi|225379941|gb|EEH02303.1|;pri=4
g37	xnt2h	CDSpart	415647	416315	.	-	.	src=XNT;grp=gi|225379935|gb|EEH02297.1|;pri=4
g37	xnt2h	CDSpart	549243	549890	.	-	.	src=XNT;grp=gi|225379932|gb|EEH02294.1|;pri=4
g37	xnt2h	CDSpart	2860	4776	.	+	.	src=XNT;grp=gi|225379924|gb|EEH02286.1|;pri=4
g37	xnt2h	CDSpart	241076	242194	.	+	.	src=XNT;grp=gi|225379924|gb|EEH02286.1|;pri=4
g37	xnt2h	CDSpart	240341	241057	.	+	.	src=XNT;grp=gi|225379924|gb|EEH02286.1|;pri=4
g37	xnt2h	CDSpart	146767	147858	.	+	.	src=XNT;grp=gi|225379923|gb|EEH02285.1|;pri=4
g37	xnt2h	CDSpart	202898	203116	.	+	.	src=XNT;grp=gi|225379926|gb|EEH02288.1|;pri=4
g37	xnt2h	CDSpart	202775	202933	.	+	.	src=XNT;grp=gi|225379926|gb|EEH02288.1|;pri=4
g37	xnt2h	CDSpart	345416	346615	.	+	.	src=XNT;grp=gi|225379925|gb|EEH02287.1|;pri=4
g37	xnt2h	CDSpart	309838	310164	.	+	.	src=XNT;grp=gi|225379920|gb|EEH02282.1|;pri=4
g37	xnt2h	CDSpart	434522	436915	.	-	.	src=XNT;grp=gi|225379919|gb|EEH02281.1|;pri=4
g37	xnt2h	CDSpart	437858	438625	.	-	.	src=XNT;grp=gi|225379919|gb|EEH02281.1|;pri=4
g37	xnt2h	CDSpart	482021	482039	.	-	.	src=XNT;grp=gi|225379919|gb|EEH02281.1|;pri=4
g37	xnt2h	intron	440943	482005	.	-	.	src=XNT;grp=gi|225379919|gb|EEH02281.1|;pri=4
g37	xnt2h	CDSpart	440892	440927	.	-	.	src=XNT;grp=gi|225379919|gb|EEH02281.1|;pri=4
g37	xnt2h	intron	437668	440876	.	-	.	src=XNT;grp=gi|225379919|gb|EEH02281.1|;pri=4
g37	xnt2h	CDSpart	436921	437652	.	-	.	src=XNT;grp=gi|225379919|gb|EEH02281.1|;pri=4
g37	xnt2h	intron	411536	436905	.	-	.	src=XNT;grp=gi|225379919|gb|EEH02281.1|;pri=4
g37	xnt2h	CDSpart	411456	411520	.	-	.	src=XNT;grp=gi|225379919|gb|EEH02281.1|;pri=4
g37	xnt2h	CDSpart	569901	570014	.	-	.	src=XNT;grp=gi|225379929|gb|EEH02291.1|;pri=4
g37	xnt2h	CDSpart	334898	335374	.	-	.	src=XNT;grp=gi|225379928|gb|EEH02290.1|;pri=4
g37	xnt2h	CDSpart	233053	234189	.	+	.	src=XNT;grp=gi|225379914|gb|EEH02276.1|;pri=4
g37	xnt2h	CDSpart	234367	235143	.	+	.	src=XNT;grp=gi|225379914|gb|EEH02276.1|;pri=4
g37	xnt2h	CDSpart	477186	478979	.	+	.	src=XNT;grp=gi|225379904|gb|EEH02266.1|;pri=4
g37	xnt2h	CDSpart	11266	12012	.	+	.	src=XNT;grp=gi|225379909|gb|EEH02271.1|;pri=4
g37	xnt2h	CDSpart	356686	356686	.	+	.	src=XNT;grp=gi|225379910|gb|EEH02272.1|;pri=4
g37	xnt2h	intron	356698	444476	.	+	.	src=XNT;grp=gi|225379910|gb|EEH02272.1|;pri=4
g37	xnt2h	CDSpart	444492	444868	.	+	.	src=XNT;grp=gi|225379910|gb|EEH02272.1|;pri=4
g37	xnt2h	CDSpart	475544	476452	.	-	.	src=XNT;grp=gi|225379913|gb|EEH02275.1|;pri=4
g37	xnt2h	CDSpart	476578	476830	.	-	.	src=XNT;grp=gi|225379913|gb|EEH02275.1|;pri=4
g37	xnt2h	intron	341861	476562	.	-	.	src=XNT;grp=gi|225379913|gb|EEH02275.1|;pri=4
g37	xnt2h	CDSpart	341700	341845	.	-	.	src=XNT;grp=gi|225379913|gb|EEH02275.1|;pri=4
g37	xnt2h	CDSpart	52551	53162	.	+	.	src=XNT;grp=gi|225379890|gb|EEH02252.1|;pri=4
g37	xnt2h	CDSpart	51935	52279	.	+	.	src=XNT;grp=gi|225379890|gb|EEH02252.1|;pri=4
g37	xnt2h	CDSpart	254048	254518	.	+	.	src=XNT;grp=gi|225379900|gb|EEH02262.1|;pri=4
g37	xnt2h	CDSpart	7309	8511	.	+	.	src=XNT;grp=gi|225379884|gb|EEH02246.1|;pri=4
g37	xnt2h	CDSpart	198697	199134	.	+	.	src=XNT;grp=gi|225379886|gb|EEH02248.1|;pri=4
g37	xnt2h	CDSpart	197624	198145	.	+	.	src=XNT;grp=gi|225379887|gb|EEH02249.1|;pri=4
g37	xnt2h	CDSpart	427132	428025	.	-	.	src=XNT;grp=gi|225379889|gb|EEH02251.1|;pri=4
g37	xnt2h	CDSpart	511733	512023	.	-	.	src=XNT;grp=gi|225379893|gb|EEH02255.1|;pri=4
g37	xnt2h	CDSpart	309307	309654	.	+	.	src=XNT;grp=gi|225379871|gb|EEH02233.1|;pri=4
g37	xnt2h	CDSpart	9953	11233	.	+	.	src=XNT;grp=gi|225379883|gb|EEH02245.1|;pri=4
g37	xnt2h	CDSpart	245660	247363	.	+	.	src=XNT;grp=gi|225379875|gb|EEH02237.1|;pri=4
g37	xnt2h	CDSpart	21871	21879	.	+	.	src=XNT;grp=gi|225379870|gb|EEH02232.1|;pri=4
g37	xnt2h	intron	21895	141558	.	+	.	src=XNT;grp=gi|225379870|gb|EEH02232.1|;pri=4
g37	xnt2h	CDSpart	141574	141894	.	+	.	src=XNT;grp=gi|225379870|gb|EEH02232.1|;pri=4
g37	xnt2h	CDSpart	318347	319168	.	+	.	src=XNT;grp=gi|225379873|gb|EEH02235.1|;pri=4
g37	xnt2h	CDSpart	154211	154945	.	-	.	src=XNT;grp=gi|225379867|gb|EEH02229.1|;pri=4
g37	xnt2h	CDSpart	414013	414397	.	-	.	src=XNT;grp=gi|225379883|gb|EEH02245.1|;pri=4
g37	xnt2h	intron	377153	413997	.	-	.	src=XNT;grp=gi|225379883|gb|EEH02245.1|;pri=4
g37	xnt2h	CDSpart	377127	377137	.	-	.	src=XNT;grp=gi|225379883|gb|EEH02245.1|;pri=4
g37	xnt2h	CDSpart	413627	413770	.	-	.	src=XNT;grp=gi|225379883|gb|EEH02245.1|;pri=4
g37	xnt2h	CDSpart	458455	459426	.	-	.	src=XNT;grp=gi|225379872|gb|EEH02234.1|;pri=4
g37	xnt2h	CDSpart	192117	192929	.	+	.	src=XNT;grp=gi|225379848|gb|EEH02210.1|;pri=4
g37	xnt2h	CDSpart	279215	279490	.	+	.	src=XNT;grp=gi|225379858|gb|EEH02220.1|;pri=4
g37	xnt2h	CDSpart	480721	481287	.	+	.	src=XNT;grp=gi|225379864|gb|EEH02226.1|;pri=4
g37	xnt2h	CDSpart	291898	292212	.	+	.	src=XNT;grp=gi|225379860|gb|EEH02222.1|;pri=4
g37	xnt2h	CDSpart	291349	291538	.	+	.	src=XNT;grp=gi|225379860|gb|EEH02222.1|;pri=4
g37	xnt2h	intron	291554	480113	.	+	.	src=XNT;grp=gi|225379860|gb|EEH02222.1|;pri=4
g37	xnt2h	CDSpart	480123	480123	.	+	.	src=XNT;grp=gi|225379860|gb|EEH02222.1|;pri=4
g37	xnt2h	CDSpart	292873	293193	.	+	.	src=XNT;grp=gi|225379860|gb|EEH02222.1|;pri=4
g37	xnt2h	intron	293209	307778	.	+	.	src=XNT;grp=gi|225379860|gb|EEH02222.1|;pri=4
g37	xnt2h	CDSpart	307794	307814	.	+	.	src=XNT;grp=gi|225379860|gb|EEH02222.1|;pri=4
g37	xnt2h	CDSpart	109283	109651	.	+	.	src=XNT;grp=gi|225379865|gb|EEH02227.1|;pri=4
g37	xnt2h	CDSpart	474952	475455	.	-	.	src=XNT;grp=gi|225379853|gb|EEH02215.1|;pri=4
g37	xnt2h	CDSpart	374946	376673	.	-	.	src=XNT;grp=gi|225379866|gb|EEH02228.1|;pri=4
g37	xnt2h	CDSpart	176087	176878	.	+	.	src=XNT;grp=gi|225379843|gb|EEH02205.1|;pri=4
g37	xnt2h	CDSpart	5043	5073	.	+	.	src=XNT;grp=gi|225379843|gb|EEH02205.1|;pri=4
g37	xnt2h	intron	5089	177689	.	+	.	src=XNT;grp=gi|225379843|gb|EEH02205.1|;pri=4
g37	xnt2h	CDSpart	177705	178000	.	+	.	src=XNT;grp=gi|225379843|gb|EEH02205.1|;pri=4
g37	xnt2h	CDSpart	178580	179122	.	+	.	src=XNT;grp=gi|225379843|gb|EEH02205.1|;pri=4
g37	xnt2h	CDSpart	148665	149141	.	+	.	src=XNT;grp=gi|225379840|gb|EEH02202.1|;pri=4
g37	xnt2h	CDSpart	148254	148610	.	+	.	src=XNT;grp=gi|225379840|gb|EEH02202.1|;pri=4
g37	xnt2h	intron	148626	158466	.	+	.	src=XNT;grp=gi|225379840|gb|EEH02202.1|;pri=4
g37	xnt2h	CDSpart	158482	158562	.	+	.	src=XNT;grp=gi|225379840|gb|EEH02202.1|;pri=4
g37	xnt2h	CDSpart	119660	119914	.	+	.	src=XNT;grp=gi|225379839|gb|EEH02201.1|;pri=4
g37	xnt2h	CDSpart	119117	119488	.	+	.	src=XNT;grp=gi|225379839|gb|EEH02201.1|;pri=4
g37	xnt2h	CDSpart	119948	120034	.	+	.	src=XNT;grp=gi|225379839|gb|EEH02201.1|;pri=4
g37	xnt2h	CDSpart	240338	242200	.	+	.	src=XNT;grp=gi|225379841|gb|EEH02203.1|;pri=4
g37	xnt2h	CDSpart	2878	3627	.	+	.	src=XNT;grp=gi|225379841|gb|EEH02203.1|;pri=4
g37	xnt2h	CDSpart	3688	4752	.	+	.	src=XNT;grp=gi|225379841|gb|EEH02203.1|;pri=4
g37	xnt2h	CDSpart	163627	163758	.	+	.	src=XNT;grp=gi|225379834|gb|EEH02196.1|;pri=4
g37	xnt2h	intron	163774	181493	.	+	.	src=XNT;grp=gi|225379834|gb|EEH02196.1|;pri=4
g37	xnt2h	CDSpart	181509	181688	.	+	.	src=XNT;grp=gi|225379834|gb|EEH02196.1|;pri=4
g37	xnt2h	CDSpart	114856	115206	.	+	.	src=XNT;grp=gi|225379834|gb|EEH02196.1|;pri=4
g37	xnt2h	CDSpart	207879	208553	.	+	.	src=XNT;grp=gi|225379838|gb|EEH02200.1|;pri=4
g37	xnt2h	CDSpart	299506	300456	.	-	.	src=XNT;grp=gi|225379847|gb|EEH02209.1|;pri=4
g37	xnt2h	CDSpart	300508	300783	.	-	.	src=XNT;grp=gi|225379847|gb|EEH02209.1|;pri=4
g37	xnt2h	CDSpart	537599	538168	.	-	.	src=XNT;grp=gi|225379835|gb|EEH02197.1|;pri=4
g37	xnt2h	CDSpart	14461	14835	.	-	.	src=XNT;grp=gi|225379846|gb|EEH02208.1|;pri=4
g37	xnt2h	CDSpart	554463	555599	.	-	.	src=XNT;grp=gi|225379834|gb|EEH02196.1|;pri=4
g37	xnt2h	CDSpart	149424	149819	.	+	.	src=XNT;grp=gi|225379830|gb|EEH02192.1|;pri=4
g37	xnt2h	intron	149835	149879	.	+	.	src=XNT;grp=gi|225379830|gb|EEH02192.1|;pri=4
g37	xnt2h	CDSpart	149895	151292	.	+	.	src=XNT;grp=gi|225379830|gb|EEH02192.1|;pri=4
g37	xnt2h	CDSpart	149214	149333	.	+	.	src=XNT;grp=gi|225379830|gb|EEH02192.1|;pri=4
g37	xnt2h	CDSpart	239332	239784	.	+	.	src=XNT;grp=gi|225379824|gb|EEH02186.1|;pri=4
g37	xnt2h	CDSpart	160978	162411	.	+	.	src=XNT;grp=gi|225379833|gb|EEH02195.1|;pri=4
g37	xnt2h	CDSpart	43234	43320	.	+	.	src=XNT;grp=gi|225379833|gb|EEH02195.1|;pri=4
g37	xnt2h	CDSpart	192974	193195	.	+	.	src=XNT;grp=gi|225379821|gb|EEH02183.1|;pri=4
g37	xnt2h	CDSpart	465448	466389	.	-	.	src=XNT;grp=gi|225379831|gb|EEH02193.1|;pri=4
g37	xnt2h	CDSpart	430598	432652	.	-	.	src=XNT;grp=gi|225379818|gb|EEH02180.1|;pri=4
g37	xnt2h	CDSpart	432647	433843	.	-	.	src=XNT;grp=gi|225379818|gb|EEH02180.1|;pri=4
g37	xnt2h	CDSpart	433916	434401	.	-	.	src=XNT;grp=gi|225379818|gb|EEH02180.1|;pri=4
g37	xnt2h	CDSpart	64930	65706	.	-	.	src=XNT;grp=gi|225379822|gb|EEH02184.1|;pri=4
g37	xnt2h	CDSpart	301588	302355	.	-	.	src=XNT;grp=gi|225379817|gb|EEH02179.1|;pri=4
g37	xnt2h	CDSpart	302401	302823	.	-	.	src=XNT;grp=gi|225379817|gb|EEH02179.1|;pri=4
g37	xnt2h	CDSpart	344392	344829	.	-	.	src=XNT;grp=gi|225379825|gb|EEH02187.1|;pri=4
g37	xnt2h	CDSpart	569624	569857	.	-	.	src=XNT;grp=gi|225379820|gb|EEH02182.1|;pri=4
g37	xnt2h	CDSpart	448994	449455	.	-	.	src=XNT;grp=gi|225379832|gb|EEH02194.1|;pri=4
g37	xnt2h	CDSpart	364559	365506	.	-	.	src=XNT;grp=gi|225379828|gb|EEH02190.1|;pri=4
g37	xnt2h	CDSpart	57446	57697	.	-	.	src=XNT;grp=gi|225379828|gb|EEH02190.1|;pri=4
g37	xnt2h	CDSpart	57692	58198	.	-	.	src=XNT;grp=gi|225379828|gb|EEH02190.1|;pri=4
g37	xnt2h	CDSpart	507847	508083	.	-	.	src=XNT;grp=gi|225379827|gb|EEH02189.1|;pri=4
g37	xnt2h	CDSpart	500288	500704	.	-	.	src=XNT;grp=gi|225379826|gb|EEH02188.1|;pri=4
g37	xnt2h	CDSpart	240338	241033	.	+	.	src=XNT;grp=gi|225379801|gb|EEH02163.1|;pri=4
g37	xnt2h	CDSpart	2878	3552	.	+	.	src=XNT;grp=gi|225379801|gb|EEH02163.1|;pri=4
g37	xnt2h	CDSpart	199634	200821	.	+	.	src=XNT;grp=gi|225379816|gb|EEH02178.1|;pri=4
g37	xnt2h	CDSpart	282101	283252	.	+	.	src=XNT;grp=gi|225379810|gb|EEH02172.1|;pri=4
g37	xnt2h	CDSpart	32380	35715	.	-	.	src=XNT;grp=gi|225379809|gb|EEH02171.1|;pri=4
g37	xnt2h	CDSpart	31723	32304	.	-	.	src=XNT;grp=gi|225379808|gb|EEH02170.1|;pri=4
g37	xnt2h	CDSpart	325238	325849	.	-	.	src=XNT;grp=gi|225379806|gb|EEH02168.1|;pri=4
g37	xnt2h	CDSpart	158653	158973	.	-	.	src=XNT;grp=gi|225379807|gb|EEH02169.1|;pri=4
g37	xnt2h	CDSpart	539654	540511	.	+	.	src=XNT;grp=gi|225379800|gb|EEH02162.1|;pri=4
g37	xnt2h	CDSpart	250850	250951	.	+	.	src=XNT;grp=gi|225379798|gb|EEH02160.1|;pri=4
g37	xnt2h	CDSpart	185187	186074	.	+	.	src=XNT;grp=gi|225379778|gb|EEH02140.1|;pri=4
g37	xnt2h	CDSpart	145000	145767	.	+	.	src=XNT;grp=gi|225379791|gb|EEH02153.1|;pri=4
g37	xnt2h	CDSpart	145990	146643	.	+	.	src=XNT;grp=gi|225379791|gb|EEH02153.1|;pri=4
g37	xnt2h	CDSpart	18598	19113	.	+	.	src=XNT;grp=gi|225379791|gb|EEH02153.1|;pri=4
g37	xnt2h	CDSpart	316322	318187	.	+	.	src=XNT;grp=gi|225379777|gb|EEH02139.1|;pri=4
g37	xnt2h	CDSpart	315716	315874	.	+	.	src=XNT;grp=gi|225379777|gb|EEH02139.1|;pri=4
g37	xnt2h	CDSpart	191797	192078	.	+	.	src=XNT;grp=gi|225379783|gb|EEH02145.1|;pri=4
g37	xnt2h	CDSpart	531238	531417	.	-	.	src=XNT;grp=gi|225379781|gb|EEH02143.1|;pri=4
g37	xnt2h	CDSpart	548894	549205	.	-	.	src=XNT;grp=gi|225379787|gb|EEH02149.1|;pri=4
g37	xnt2h	CDSpart	576420	576746	.	-	.	src=XNT;grp=gi|225379791|gb|EEH02153.1|;pri=4
g37	xnt2h	CDSpart	536068	537234	.	-	.	src=XNT;grp=gi|225379792|gb|EEH02154.1|;pri=4
g37	xnt2h	CDSpart	537322	537549	.	-	.	src=XNT;grp=gi|225379792|gb|EEH02154.1|;pri=4
g37	xnt2h	CDSpart	461045	461239	.	+	.	src=XNT;grp=gi|225379774|gb|EEH02136.1|;pri=4
g37	xnt2h	CDSpart	113141	113641	.	+	.	src=XNT;grp=gi|225379775|gb|EEH02137.1|;pri=4
g37	xnt2h	CDSpart	112757	113038	.	+	.	src=XNT;grp=gi|225379775|gb|EEH02137.1|;pri=4
g37	xnt2h	CDSpart	155179	155397	.	+	.	src=XNT;grp=gi|225379768|gb|EEH02130.1|;pri=4
g37	xnt2h	CDSpart	358467	360569	.	-	.	src=XNT;grp=gi|225379772|gb|EEH02134.1|;pri=4
g37	xnt2h	CDSpart	77266	77658	.	+	.	src=XNT;grp=gi|225379750|gb|EEH02112.1|;pri=4
g37	xnt2h	CDSpart	76663	76866	.	+	.	src=XNT;grp=gi|225379750|gb|EEH02112.1|;pri=4
g37	xnt2h	CDSpart	510918	511349	.	+	.	src=XNT;grp=gi|225379766|gb|EEH02128.1|;pri=4
g37	xnt2h	CDSpart	195768	196103	.	+	.	src=XNT;grp=gi|225379758|gb|EEH02120.1|;pri=4
g37	xnt2h	CDSpart	457374	457691	.	+	.	src=XNT;grp=gi|225379753|gb|EEH02115.1|;pri=4
g37	xnt2h	CDSpart	196468	196974	.	+	.	src=XNT;grp=gi|225379762|gb|EEH02124.1|;pri=4
g37	xnt2h	CDSpart	502873	504216	.	-	.	src=XNT;grp=gi|225379764|gb|EEH02126.1|;pri=4
g37	xnt2h	CDSpart	513123	514976	.	-	.	src=XNT;grp=gi|225379751|gb|EEH02113.1|;pri=4
g37	xnt2h	CDSpart	136453	136653	.	+	.	src=XNT;grp=gi|225379749|gb|EEH02111.1|;pri=4
g37	xnt2h	CDSpart	208585	210366	.	+	.	src=XNT;grp=gi|225379748|gb|EEH02110.1|;pri=4
g37	xnt2h	CDSpart	25317	25895	.	+	.	src=XNT;grp=gi|225379745|gb|EEH02107.1|;pri=4
g37	xnt2h	CDSpart	456791	457117	.	+	.	src=XNT;grp=gi|225379739|gb|EEH02101.1|;pri=4
g37	xnt2h	CDSpart	254642	255124	.	+	.	src=XNT;grp=gi|225379747|gb|EEH02109.1|;pri=4
g37	xnt2h	CDSpart	202662	202742	.	+	.	src=XNT;grp=gi|225379744|gb|EEH02106.1|;pri=4
g37	xnt2h	CDSpart	441212	443866	.	-	.	src=XNT;grp=gi|225379745|gb|EEH02107.1|;pri=4
g37	xnt2h	CDSpart	285978	286226	.	-	.	src=XNT;grp=gi|225379746|gb|EEH02108.1|;pri=4
g37	xnt2h	CDSpart	286710	286811	.	-	.	src=XNT;grp=gi|225379746|gb|EEH02108.1|;pri=4
g37	xnt2h	CDSpart	286452	286652	.	-	.	src=XNT;grp=gi|225379746|gb|EEH02108.1|;pri=4
g37	xnt2h	CDSpart	298407	299447	.	-	.	src=XNT;grp=gi|225379737|gb|EEH02099.1|;pri=4
g37	xnt2h	CDSpart	305463	305738	.	+	.	src=XNT;grp=gi|225379728|gb|EEH02090.1|;pri=4
g37	xnt2h	CDSpart	531696	532154	.	+	.	src=XNT;grp=gi|225379713|gb|EEH02075.1|;pri=4
g37	xnt2h	CDSpart	202436	202615	.	+	.	src=XNT;grp=gi|225379722|gb|EEH02084.1|;pri=4
g37	xnt2h	CDSpart	48474	48803	.	+	.	src=XNT;grp=gi|225379716|gb|EEH02078.1|;pri=4
g37	xnt2h	CDSpart	10589	10690	.	+	.	src=XNT;grp=gi|225379731|gb|EEH02093.1|;pri=4
g37	xnt2h	CDSpart	40557	41360	.	+	.	src=XNT;grp=gi|225379727|gb|EEH02089.1|;pri=4
g37	xnt2h	CDSpart	41373	41750	.	+	.	src=XNT;grp=gi|225379727|gb|EEH02089.1|;pri=4
g37	xnt2h	CDSpart	123649	123876	.	+	.	src=XNT;grp=gi|225379720|gb|EEH02082.1|;pri=4
g37	xnt2h	CDSpart	236071	236211	.	+	.	src=XNT;grp=gi|225379729|gb|EEH02091.1|;pri=4
g37	xnt2h	CDSpart	459651	460085	.	+	.	src=XNT;grp=gi|225379725|gb|EEH02087.1|;pri=4
g37	xnt2h	CDSpart	505405	506247	.	-	.	src=XNT;grp=gi|225379717|gb|EEH02079.1|;pri=4
g37	xnt2h	CDSpart	419497	420024	.	-	.	src=XNT;grp=gi|225379731|gb|EEH02093.1|;pri=4
g37	xnt2h	CDSpart	547174	547335	.	-	.	src=XNT;grp=gi|225379731|gb|EEH02093.1|;pri=4
g37	xnt2h	CDSpart	294944	295477	.	-	.	src=XNT;grp=gi|225379724|gb|EEH02086.1|;pri=4
g37	xnt2h	CDSpart	381532	382395	.	-	.	src=XNT;grp=gi|225379713|gb|EEH02075.1|;pri=4
g37	xnt2h	CDSpart	382477	382614	.	-	.	src=XNT;grp=gi|225379713|gb|EEH02075.1|;pri=4
g37	xnt2h	CDSpart	241055	242200	.	+	.	src=XNT;grp=gi|225379704|gb|EEH02066.1|;pri=4
g37	xnt2h	CDSpart	3658	4752	.	+	.	src=XNT;grp=gi|225379704|gb|EEH02066.1|;pri=4
g37	xnt2h	CDSpart	116854	116941	.	+	.	src=XNT;grp=gi|225379709|gb|EEH02071.1|;pri=4
g37	xnt2h	intron	116957	124624	.	+	.	src=XNT;grp=gi|225379709|gb|EEH02071.1|;pri=4
g37	xnt2h	CDSpart	124640	124855	.	+	.	src=XNT;grp=gi|225379709|gb|EEH02071.1|;pri=4
g37	xnt2h	intron	124871	135854	.	+	.	src=XNT;grp=gi|225379709|gb|EEH02071.1|;pri=4
g37	xnt2h	CDSpart	135870	135883	.	+	.	src=XNT;grp=gi|225379709|gb|EEH02071.1|;pri=4
g37	xnt2h	CDSpart	27364	28431	.	+	.	src=XNT;grp=gi|225379706|gb|EEH02068.1|;pri=4
g37	xnt2h	CDSpart	391416	392276	.	-	.	src=XNT;grp=gi|225379709|gb|EEH02071.1|;pri=4
g37	xnt2h	CDSpart	387297	387875	.	-	.	src=XNT;grp=gi|225379695|gb|EEH02057.1|;pri=4
g37	xnt2h	CDSpart	467487	468068	.	-	.	src=XNT;grp=gi|225379701|gb|EEH02063.1|;pri=4
g37	xnt2h	CDSpart	466428	467102	.	-	.	src=XNT;grp=gi|225379701|gb|EEH02063.1|;pri=4
g37	xnt2h	CDSpart	467133	467366	.	-	.	src=XNT;grp=gi|225379701|gb|EEH02063.1|;pri=4
g37	xnt2h	CDSpart	302882	304801	.	-	.	src=XNT;grp=gi|225379699|gb|EEH02061.1|;pri=4
g37	xnt2h	CDSpart	482761	482874	.	-	.	src=XNT;grp=gi|225379706|gb|EEH02068.1|;pri=4
g37	xnt2h	CDSpart	39917	40480	.	-	.	src=XNT;grp=gi|225379708|gb|EEH02070.1|;pri=4
g37	xnt2h	CDSpart	131409	132788	.	+	.	src=XNT;grp=gi|225379679|gb|EEH02041.1|;pri=4
g37	xnt2h	CDSpart	132834	133544	.	+	.	src=XNT;grp=gi|225379679|gb|EEH02041.1|;pri=4
g37	xnt2h	CDSpart	129396	130277	.	+	.	src=XNT;grp=gi|225379690|gb|EEH02052.1|;pri=4
g37	xnt2h	CDSpart	191158	191757	.	+	.	src=XNT;grp=gi|225379694|gb|EEH02056.1|;pri=4
g37	xnt2h	CDSpart	134204	134728	.	-	.	src=XNT;grp=gi|225379685|gb|EEH02047.1|;pri=4
g37	xnt2h	CDSpart	472905	474452	.	-	.	src=XNT;grp=gi|225379683|gb|EEH02045.1|;pri=4
g37	xnt2h	CDSpart	329729	329806	.	-	.	src=XNT;grp=gi|225379690|gb|EEH02052.1|;pri=4
g37	xnt2h	CDSpart	26497	27327	.	+	.	src=XNT;grp=gi|225379669|gb|EEH02031.1|;pri=4
g37	xnt2h	CDSpart	208585	210372	.	+	.	src=XNT;grp=gi|225379677|gb|EEH02039.1|;pri=4
g37	xnt2h	CDSpart	125991	126524	.	+	.	src=XNT;grp=gi|225379675|gb|EEH02037.1|;pri=4
g37	xnt2h	CDSpart	49921	50013	.	+	.	src=XNT;grp=gi|225379665|gb|EEH02027.1|;pri=4
g37	xnt2h	intron	50029	145143	.	+	.	src=XNT;grp=gi|225379665|gb|EEH02027.1|;pri=4
g37	xnt2h	CDSpart	145159	145317	.	+	.	src=XNT;grp=gi|225379665|gb|EEH02027.1|;pri=4
g37	xnt2h	intron	145333	217786	.	+	.	src=XNT;grp=gi|225379665|gb|EEH02027.1|;pri=4
g37	xnt2h	CDSpart	217802	218131	.	+	.	src=XNT;grp=gi|225379665|gb|EEH02027.1|;pri=4
g37	xnt2h	CDSpart	16794	16944	.	+	.	src=XNT;grp=gi|225379665|gb|EEH02027.1|;pri=4
g37	xnt2h	intron	16960	50776	.	+	.	src=XNT;grp=gi|225379665|gb|EEH02027.1|;pri=4
g37	xnt2h	CDSpart	50792	51168	.	+	.	src=XNT;grp=gi|225379665|gb|EEH02027.1|;pri=4
g37	xnt2h	CDSpart	108721	108999	.	+	.	src=XNT;grp=gi|225379665|gb|EEH02027.1|;pri=4
g37	xnt2h	CDSpart	106085	106366	.	+	.	src=XNT;grp=gi|225379665|gb|EEH02027.1|;pri=4
g37	xnt2h	CDSpart	17070	17281	.	+	.	src=XNT;grp=gi|225379665|gb|EEH02027.1|;pri=4
g37	xnt2h	intron	17297	36131	.	+	.	src=XNT;grp=gi|225379665|gb|EEH02027.1|;pri=4
g37	xnt2h	CDSpart	36147	36195	.	+	.	src=XNT;grp=gi|225379665|gb|EEH02027.1|;pri=4
g37	xnt2h	CDSpart	78795	78875	.	+	.	src=XNT;grp=gi|225379665|gb|EEH02027.1|;pri=4
g37	xnt2h	CDSpart	338430	340490	.	+	.	src=XNT;grp=gi|225379674|gb|EEH02036.1|;pri=4
g37	xnt2h	CDSpart	203149	203481	.	+	.	src=XNT;grp=gi|225379668|gb|EEH02030.1|;pri=4
g37	xnt2h	CDSpart	512074	512853	.	-	.	src=XNT;grp=gi|225379665|gb|EEH02027.1|;pri=4
g37	xnt2h	CDSpart	570172	570342	.	-	.	src=XNT;grp=gi|225379665|gb|EEH02027.1|;pri=4
g37	xnt2h	CDSpart	576492	576710	.	-	.	src=XNT;grp=gi|225379665|gb|EEH02027.1|;pri=4
g37	xnt2h	CDSpart	548408	548815	.	-	.	src=XNT;grp=gi|225379662|gb|EEH02024.1|;pri=4
g37	xnt2h	CDSpart	539107	539529	.	-	.	src=XNT;grp=gi|225379662|gb|EEH02024.1|;pri=4
g37	xnt2h	CDSpart	547682	548008	.	-	.	src=XNT;grp=gi|225379662|gb|EEH02024.1|;pri=4
g37	xnt2h	CDSpart	548072	548284	.	-	.	src=XNT;grp=gi|225379662|gb|EEH02024.1|;pri=4
g37	xnt2h	CDSpart	408811	408939	.	-	.	src=XNT;grp=gi|225379672|gb|EEH02034.1|;pri=4
g37	xnt2h	CDSpart	157208	157729	.	+	.	src=XNT;grp=gi|225379650|gb|EEH02012.1|;pri=4
g37	xnt2h	CDSpart	319222	320007	.	+	.	src=XNT;grp=gi|225379657|gb|EEH02019.1|;pri=4
g37	xnt2h	CDSpart	155534	156202	.	+	.	src=XNT;grp=gi|225379659|gb|EEH02021.1|;pri=4
g37	xnt2h	CDSpart	197013	197162	.	+	.	src=XNT;grp=gi|225379654|gb|EEH02016.1|;pri=4
g37	xnt2h	CDSpart	96978	98705	.	+	.	src=XNT;grp=gi|225379651|gb|EEH02013.1|;pri=4
g37	xnt2h	CDSpart	236262	236495	.	+	.	src=XNT;grp=gi|225379660|gb|EEH02022.1|;pri=4
g37	xnt2h	CDSpart	454787	455917	.	-	.	src=XNT;grp=gi|225379645|gb|EEH02007.1|;pri=4
g37	xnt2h	CDSpart	377022	377096	.	-	.	src=XNT;grp=gi|225379658|gb|EEH02020.1|;pri=4
g37	xnt2h	CDSpart	523270	524121	.	-	.	src=XNT;grp=gi|225379653|gb|EEH02015.1|;pri=4
g37	xnt2h	CDSpart	560535	561965	.	-	.	src=XNT;grp=gi|225379648|gb|EEH02010.1|;pri=4
g37	xnt2h	CDSpart	158308	158313	.	+	.	src=XNT;grp=gi|225379644|gb|EEH02006.1|;pri=4
g37	xnt2h	intron	158329	177712	.	+	.	src=XNT;grp=gi|225379644|gb|EEH02006.1|;pri=4
g37	xnt2h	CDSpart	177728	178399	.	+	.	src=XNT;grp=gi|225379644|gb|EEH02006.1|;pri=4
g37	xnt2h	CDSpart	176114	176878	.	+	.	src=XNT;grp=gi|225379644|gb|EEH02006.1|;pri=4
g37	xnt2h	CDSpart	178580	178657	.	+	.	src=XNT;grp=gi|225379644|gb|EEH02006.1|;pri=4
g37	xnt2h	CDSpart	165522	167048	.	+	.	src=XNT;grp=gi|225379635|gb|EEH01997.1|;pri=4
g37	xnt2h	CDSpart	479026	479286	.	+	.	src=XNT;grp=gi|225379634|gb|EEH01996.1|;pri=4
g37	xnt2h	CDSpart	255622	256674	.	+	.	src=XNT;grp=gi|225379643|gb|EEH02005.1|;pri=4
g37	xnt2h	CDSpart	24486	24797	.	+	.	src=XNT;grp=gi|225379617|gb|EEH01979.1|;pri=4
g37	xnt2h	CDSpart	201693	202403	.	+	.	src=XNT;grp=gi|225379625|gb|EEH01987.1|;pri=4
g37	xnt2h	CDSpart	48504	48884	.	+	.	src=XNT;grp=gi|225379624|gb|EEH01986.1|;pri=4
g37	xnt2h	CDSpart	27373	27480	.	+	.	src=XNT;grp=gi|225379628|gb|EEH01990.1|;pri=4
g37	xnt2h	CDSpart	190085	190342	.	+	.	src=XNT;grp=gi|225379622|gb|EEH01984.1|;pri=4
g37	xnt2h	CDSpart	190391	190990	.	+	.	src=XNT;grp=gi|225379619|gb|EEH01981.1|;pri=4
g37	xnt2h	CDSpart	110920	111762	.	+	.	src=XNT;grp=gi|225379618|gb|EEH01980.1|;pri=4
g37	xnt2h	CDSpart	307658	307858	.	+	.	src=XNT;grp=gi|225379626|gb|EEH01988.1|;pri=4
g37	xnt2h	CDSpart	24903	25889	.	+	.	src=XNT;grp=gi|225379623|gb|EEH01985.1|;pri=4
g37	xnt2h	CDSpart	24483	24851	.	+	.	src=XNT;grp=gi|225379623|gb|EEH01985.1|;pri=4
g37	xnt2h	CDSpart	482119	483354	.	-	.	src=XNT;grp=gi|225379628|gb|EEH01990.1|;pri=4
g37	xnt2h	CDSpart	322457	323692	.	-	.	src=XNT;grp=gi|225379617|gb|EEH01979.1|;pri=4
g37	xnt2h	CDSpart	323726	324796	.	-	.	src=XNT;grp=gi|225379617|gb|EEH01979.1|;pri=4
g37	xnt2h	CDSpart	417822	417971	.	-	.	src=XNT;grp=gi|225379623|gb|EEH01985.1|;pri=4
g37	xnt2h	CDSpart	323036	323131	.	-	.	src=XNT;grp=gi|225379623|gb|EEH01985.1|;pri=4
g37	xnt2h	CDSpart	15774	16311	.	+	.	src=XNT;grp=gi|225379609|gb|EEH01971.1|;pri=4
g37	xnt2h	CDSpart	16375	16602	.	+	.	src=XNT;grp=gi|225379609|gb|EEH01971.1|;pri=4
g37	xnt2h	intron	16618	18499	.	+	.	src=XNT;grp=gi|225379609|gb|EEH01971.1|;pri=4
g37	xnt2h	CDSpart	18515	19221	.	+	.	src=XNT;grp=gi|225379609|gb|EEH01971.1|;pri=4
g37	xnt2h	CDSpart	421506	422561	.	+	.	src=XNT;grp=gi|225379598|gb|EEH01960.1|;pri=4
g37	xnt2h	CDSpart	207254	207775	.	+	.	src=XNT;grp=gi|225379611|gb|EEH01973.1|;pri=4
g37	xnt2h	CDSpart	206618	206839	.	+	.	src=XNT;grp=gi|225379611|gb|EEH01973.1|;pri=4
g37	xnt2h	CDSpart	220622	221515	.	+	.	src=XNT;grp=gi|225379599|gb|EEH01961.1|;pri=4
g37	xnt2h	CDSpart	110385	110834	.	+	.	src=XNT;grp=gi|225379602|gb|EEH01964.1|;pri=4
g37	xnt2h	CDSpart	372153	372575	.	-	.	src=XNT;grp=gi|225379611|gb|EEH01973.1|;pri=4
g37	xnt2h	CDSpart	244611	245576	.	-	.	src=XNT;grp=gi|225379610|gb|EEH01972.1|;pri=4
g37	xnt2h	CDSpart	570534	570666	.	-	.	src=XNT;grp=gi|225379609|gb|EEH01971.1|;pri=4
g37	xnt2h	intron	512568	570518	.	-	.	src=XNT;grp=gi|225379609|gb|EEH01971.1|;pri=4
g37	xnt2h	CDSpart	512137	512552	.	-	.	src=XNT;grp=gi|225379609|gb|EEH01971.1|;pri=4
g37	xnt2h	CDSpart	374599	374775	.	-	.	src=XNT;grp=gi|225379609|gb|EEH01971.1|;pri=4
g37	xnt2h	CDSpart	576492	576641	.	-	.	src=XNT;grp=gi|225379609|gb|EEH01971.1|;pri=4
g37	xnt2h	CDSpart	469140	470015	.	-	.	src=XNT;grp=gi|225379599|gb|EEH01961.1|;pri=4
g37	xnt2h	CDSpart	509526	510791	.	-	.	src=XNT;grp=gi|225379606|gb|EEH01968.1|;pri=4
g37	xnt2h	CDSpart	515336	515599	.	-	.	src=XNT;grp=gi|225379614|gb|EEH01976.1|;pri=4
g37	xnt2h	CDSpart	248197	248466	.	-	.	src=XNT;grp=gi|225379612|gb|EEH01974.1|;pri=4
g37	xnt2h	CDSpart	124471	125005	.	+	.	src=XNT;grp=gi|225379582|gb|EEH01944.1|;pri=4
g37	xnt2h	intron	125021	297158	.	+	.	src=XNT;grp=gi|225379582|gb|EEH01944.1|;pri=4
g37	xnt2h	CDSpart	297174	297226	.	+	.	src=XNT;grp=gi|225379582|gb|EEH01944.1|;pri=4
g37	xnt2h	CDSpart	125263	125451	.	+	.	src=XNT;grp=gi|225379582|gb|EEH01944.1|;pri=4
g37	xnt2h	CDSpart	51716	51892	.	+	.	src=XNT;grp=gi|225379594|gb|EEH01956.1|;pri=4
g37	xnt2h	intron	51908	52787	.	+	.	src=XNT;grp=gi|225379594|gb|EEH01956.1|;pri=4
g37	xnt2h	CDSpart	52803	53015	.	+	.	src=XNT;grp=gi|225379594|gb|EEH01956.1|;pri=4
g37	xnt2h	CDSpart	8569	8982	.	+	.	src=XNT;grp=gi|225379581|gb|EEH01943.1|;pri=4
g37	xnt2h	CDSpart	103134	103582	.	+	.	src=XNT;grp=gi|225379589|gb|EEH01951.1|;pri=4
g37	xnt2h	CDSpart	103643	104030	.	+	.	src=XNT;grp=gi|225379589|gb|EEH01951.1|;pri=4
g37	xnt2h	CDSpart	557777	558694	.	+	.	src=XNT;grp=gi|225379584|gb|EEH01946.1|;pri=4
g37	xnt2h	CDSpart	29567	30088	.	+	.	src=XNT;grp=gi|225379592|gb|EEH01954.1|;pri=4
g37	xnt2h	CDSpart	493660	494826	.	-	.	src=XNT;grp=gi|225379578|gb|EEH01940.1|;pri=4
g37	xnt2h	CDSpart	300854	301255	.	-	.	src=XNT;grp=gi|225379595|gb|EEH01957.1|;pri=4
g37	xnt2h	CDSpart	366127	368515	.	-	.	src=XNT;grp=gi|225379586|gb|EEH01948.1|;pri=4
g37	xnt2h	CDSpart	376559	376559	.	-	.	src=XNT;grp=gi|225379588|gb|EEH01950.1|;pri=4
g37	xnt2h	intron	237264	376546	.	-	.	src=XNT;grp=gi|225379588|gb|EEH01950.1|;pri=4
g37	xnt2h	CDSpart	236983	237248	.	-	.	src=XNT;grp=gi|225379588|gb|EEH01950.1|;pri=4
g37	xnt2h	CDSpart	407765	408544	.	-	.	src=XNT;grp=gi|225379587|gb|EEH01949.1|;pri=4
g37	xnt2h	CDSpart	420071	420256	.	-	.	src=XNT;grp=gi|225379591|gb|EEH01953.1|;pri=4
g37	xnt2h	CDSpart	235562	236044	.	+	.	src=XNT;grp=gi|225379571|gb|EEH01933.1|;pri=4
g37	xnt2h	CDSpart	196136	196415	.	+	.	src=XNT;grp=gi|225379577|gb|EEH01939.1|;pri=4
g37	xnt2h	CDSpart	204529	204855	.	+	.	src=XNT;grp=gi|225379575|gb|EEH01937.1|;pri=4
g37	xnt2h	CDSpart	248540	249388	.	-	.	src=XNT;grp=gi|225379568|gb|EEH01930.1|;pri=4
g37	xnt2h	CDSpart	468743	468847	.	-	.	src=XNT;grp=gi|225379568|gb|EEH01930.1|;pri=4
g37	xnt2h	CDSpart	468296	468682	.	-	.	src=XNT;grp=gi|225379568|gb|EEH01930.1|;pri=4
g37	xnt2h	CDSpart	552929	553324	.	-	.	src=XNT;grp=gi|225379573|gb|EEH01935.1|;pri=4
g37	xnt2h	CDSpart	295686	296114	.	-	.	src=XNT;grp=gi|225379572|gb|EEH01934.1|;pri=4
g37	xnt2h	CDSpart	22413	22704	.	+	.	src=XNT;grp=gi|225379549|gb|EEH01911.1|;pri=4
g37	xnt2h	intron	22720	22761	.	+	.	src=XNT;grp=gi|225379549|gb|EEH01911.1|;pri=4
g37	xnt2h	CDSpart	22777	23531	.	+	.	src=XNT;grp=gi|225379549|gb|EEH01911.1|;pri=4
g37	xnt2h	CDSpart	237374	237562	.	+	.	src=XNT;grp=gi|225379549|gb|EEH01911.1|;pri=4
g37	xnt2h	CDSpart	22533	22613	.	+	.	src=XNT;grp=gi|225379549|gb|EEH01911.1|;pri=4
g37	xnt2h	CDSpart	206146	206430	.	+	.	src=XNT;grp=gi|225379561|gb|EEH01923.1|;pri=4
g37	xnt2h	CDSpart	78708	78876	.	+	.	src=XNT;grp=gi|225379561|gb|EEH01923.1|;pri=4
g37	xnt2h	intron	78892	145495	.	+	.	src=XNT;grp=gi|225379561|gb|EEH01923.1|;pri=4
g37	xnt2h	CDSpart	145511	145726	.	+	.	src=XNT;grp=gi|225379561|gb|EEH01923.1|;pri=4
g37	xnt2h	intron	145742	208696	.	+	.	src=XNT;grp=gi|225379561|gb|EEH01923.1|;pri=4
g37	xnt2h	CDSpart	208712	208800	.	+	.	src=XNT;grp=gi|225379561|gb|EEH01923.1|;pri=4
g37	xnt2h	CDSpart	205226	205549	.	+	.	src=XNT;grp=gi|225379561|gb|EEH01923.1|;pri=4
g37	xnt2h	CDSpart	217823	218107	.	+	.	src=XNT;grp=gi|225379561|gb|EEH01923.1|;pri=4
g37	xnt2h	CDSpart	204890	205072	.	+	.	src=XNT;grp=gi|225379561|gb|EEH01923.1|;pri=4
g37	xnt2h	CDSpart	542723	542959	.	+	.	src=XNT;grp=gi|225379563|gb|EEH01925.1|;pri=4
g37	xnt2h	CDSpart	542369	542539	.	+	.	src=XNT;grp=gi|225379563|gb|EEH01925.1|;pri=4
g37	xnt2h	CDSpart	232027	233007	.	+	.	src=XNT;grp=gi|225379560|gb|EEH01922.1|;pri=4
g37	xnt2h	CDSpart	130600	131103	.	+	.	src=XNT;grp=gi|225379556|gb|EEH01918.1|;pri=4
g37	xnt2h	CDSpart	533056	533211	.	+	.	src=XNT;grp=gi|225379544|gb|EEH01906.1|;pri=4
g37	xnt2h	CDSpart	66293	67192	.	-	.	src=XNT;grp=gi|225379545|gb|EEH01907.1|;pri=4
g37	xnt2h	CDSpart	570100	570366	.	-	.	src=XNT;grp=gi|225379561|gb|EEH01923.1|;pri=4
g37	xnt2h	CDSpart	576477	576704	.	-	.	src=XNT;grp=gi|225379561|gb|EEH01923.1|;pri=4
g37	xnt2h	CDSpart	512125	512367	.	-	.	src=XNT;grp=gi|225379561|gb|EEH01923.1|;pri=4
g37	xnt2h	CDSpart	67242	67622	.	-	.	src=XNT;grp=gi|225379553|gb|EEH01915.1|;pri=4
g37	xnt2h	CDSpart	504284	505075	.	-	.	src=XNT;grp=gi|225379555|gb|EEH01917.1|;pri=4
g37	xnt2h	CDSpart	181053	182822	.	+	.	src=XNT;grp=gi|225379530|gb|EEH01892.1|;pri=4
g37	xnt2h	CDSpart	115000	115221	.	+	.	src=XNT;grp=gi|225379530|gb|EEH01892.1|;pri=4
g37	xnt2h	CDSpart	201064	201657	.	+	.	src=XNT;grp=gi|225379540|gb|EEH01902.1|;pri=4
g37	xnt2h	CDSpart	111853	112674	.	+	.	src=XNT;grp=gi|225379529|gb|EEH01891.1|;pri=4
g37	xnt2h	CDSpart	461700	462578	.	+	.	src=XNT;grp=gi|225379538|gb|EEH01900.1|;pri=4
g37	xnt2h	CDSpart	555512	555557	.	-	.	src=XNT;grp=gi|225379530|gb|EEH01892.1|;pri=4
g37	xnt2h	intron	555449	555496	.	-	.	src=XNT;grp=gi|225379530|gb|EEH01892.1|;pri=4
g37	xnt2h	CDSpart	555213	555433	.	-	.	src=XNT;grp=gi|225379530|gb|EEH01892.1|;pri=4
g37	xnt2h	CDSpart	65745	66209	.	-	.	src=XNT;grp=gi|225379527|gb|EEH01889.1|;pri=4
g37	xnt2h	CDSpart	394760	395275	.	-	.	src=XNT;grp=gi|225379531|gb|EEH01893.1|;pri=4
g37	xnt2h	CDSpart	365612	366040	.	-	.	src=XNT;grp=gi|225379535|gb|EEH01897.1|;pri=4
g37	xnt2h	CDSpart	24498	24638	.	+	.	src=XNT;grp=gi|225379521|gb|EEH01883.1|;pri=4
g37	xnt2h	CDSpart	153106	153309	.	+	.	src=XNT;grp=gi|225379517|gb|EEH01879.1|;pri=4
g37	xnt2h	CDSpart	490735	491103	.	-	.	src=XNT;grp=gi|225379516|gb|EEH01878.1|;pri=4
g37	xnt2h	CDSpart	492647	493501	.	-	.	src=XNT;grp=gi|225379525|gb|EEH01887.1|;pri=4
g37	xnt2h	CDSpart	491555	491788	.	-	.	src=XNT;grp=gi|225379525|gb|EEH01887.1|;pri=4
g37	xnt2h	CDSpart	418389	419351	.	-	.	src=XNT;grp=gi|225379521|gb|EEH01883.1|;pri=4
g37	xnt2h	CDSpart	417281	418328	.	-	.	src=XNT;grp=gi|225379521|gb|EEH01883.1|;pri=4
g37	xnt2h	intron	217273	417265	.	-	.	src=XNT;grp=gi|225379521|gb|EEH01883.1|;pri=4
g37	xnt2h	CDSpart	217241	217257	.	-	.	src=XNT;grp=gi|225379521|gb|EEH01883.1|;pri=4
g37	xnt2h	CDSpart	441776	442228	.	-	.	src=XNT;grp=gi|225379521|gb|EEH01883.1|;pri=4
g37	xnt2h	CDSpart	562823	563288	.	-	.	src=XNT;grp=gi|225379511|gb|EEH01873.1|;pri=4
g37	xnt2h	intron	481598	562807	.	-	.	src=XNT;grp=gi|225379511|gb|EEH01873.1|;pri=4
g37	xnt2h	CDSpart	481584	481584	.	-	.	src=XNT;grp=gi|225379511|gb|EEH01873.1|;pri=4
g37	xnt2h	CDSpart	465156	465377	.	-	.	src=XNT;grp=gi|225379522|gb|EEH01884.1|;pri=4
g37	xnt2h	CDSpart	242239	242631	.	+	.	src=XNT;grp=gi|225379498|gb|EEH01860.1|;pri=4
g37	xnt2h	CDSpart	4866	5252	.	+	.	src=XNT;grp=gi|225379498|gb|EEH01860.1|;pri=4
g37	xnt2h	CDSpart	135377	136078	.	+	.	src=XNT;grp=gi|225379496|gb|EEH01858.1|;pri=4
g37	xnt2h	CDSpart	251820	252545	.	+	.	src=XNT;grp=gi|225379509|gb|EEH01871.1|;pri=4
g37	xnt2h	CDSpart	243202	244395	.	+	.	src=XNT;grp=gi|225379497|gb|EEH01859.1|;pri=4
g37	xnt2h	CDSpart	293962	294714	.	+	.	src=XNT;grp=gi|225379510|gb|EEH01872.1|;pri=4
g37	xnt2h	CDSpart	565906	566193	.	-	.	src=XNT;grp=gi|225379505|gb|EEH01867.1|;pri=4
g37	xnt2h	CDSpart	565165	565701	.	-	.	src=XNT;grp=gi|225379505|gb|EEH01867.1|;pri=4
g37	xnt2h	intron	528025	565149	.	-	.	src=XNT;grp=gi|225379505|gb|EEH01867.1|;pri=4
g37	xnt2h	CDSpart	527998	528009	.	-	.	src=XNT;grp=gi|225379505|gb|EEH01867.1|;pri=4
g37	xnt2h	CDSpart	505153	506634	.	-	.	src=XNT;grp=gi|225379507|gb|EEH01869.1|;pri=4
g37	xnt2h	CDSpart	296515	296991	.	-	.	src=XNT;grp=gi|225379503|gb|EEH01865.1|;pri=4
g37	xnt2h	CDSpart	296188	296499	.	-	.	src=XNT;grp=gi|225379503|gb|EEH01865.1|;pri=4
g37	xnt2h	CDSpart	165543	166910	.	+	.	src=XNT;grp=gi|225379479|gb|EEH01841.1|;pri=4
g37	xnt2h	CDSpart	48444	48803	.	+	.	src=XNT;grp=gi|225379482|gb|EEH01844.1|;pri=4
g37	xnt2h	CDSpart	78288	79058	.	+	.	src=XNT;grp=gi|225379481|gb|EEH01843.1|;pri=4
g37	xnt2h	CDSpart	49858	50058	.	+	.	src=XNT;grp=gi|225379481|gb|EEH01843.1|;pri=4
g37	xnt2h	CDSpart	16707	17025	.	+	.	src=XNT;grp=gi|225379481|gb|EEH01843.1|;pri=4
g37	xnt2h	intron	17041	17085	.	+	.	src=XNT;grp=gi|225379481|gb|EEH01843.1|;pri=4
g37	xnt2h	CDSpart	17101	17192	.	+	.	src=XNT;grp=gi|225379481|gb|EEH01843.1|;pri=4
g37	xnt2h	intron	17208	23480	.	+	.	src=XNT;grp=gi|225379481|gb|EEH01843.1|;pri=4
g37	xnt2h	CDSpart	23496	23504	.	+	.	src=XNT;grp=gi|225379481|gb|EEH01843.1|;pri=4
g37	xnt2h	CDSpart	79107	80993	.	+	.	src=XNT;grp=gi|225379492|gb|EEH01854.1|;pri=4
g37	xnt2h	CDSpart	441012	441147	.	-	.	src=XNT;grp=gi|225379483|gb|EEH01845.1|;pri=4
g37	xnt2h	intron	410503	440996	.	-	.	src=XNT;grp=gi|225379483|gb|EEH01845.1|;pri=4
g37	xnt2h	CDSpart	410302	410487	.	-	.	src=XNT;grp=gi|225379483|gb|EEH01845.1|;pri=4
g37	xnt2h	intron	261701	410286	.	-	.	src=XNT;grp=gi|225379483|gb|EEH01845.1|;pri=4
g37	xnt2h	CDSpart	261681	261685	.	-	.	src=XNT;grp=gi|225379483|gb|EEH01845.1|;pri=4
g37	xnt2h	CDSpart	529556	531202	.	-	.	src=XNT;grp=gi|225379479|gb|EEH01841.1|;pri=4
g37	xnt2h	CDSpart	576378	577187	.	-	.	src=XNT;grp=gi|225379481|gb|EEH01843.1|;pri=4
